<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>MEN_DESK_WINDOW</source>
        <translation>&amp;Window</translation>
    </message>
    <message>
        <source>ERR_CANT_DUMP_VIEW</source>
        <translation>Can&apos;t dump view contents to the file.</translation>
    </message>
    <message>
        <source>TLT_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_CASCADE</source>
        <translation>&amp;Cascade</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_CASCADE</source>
        <translation>Arranges the windows as overlapping tiles</translation>
    </message>
    <message>
        <source>ERR_DIR_NOT_EXIST</source>
        <translation>The directory &quot;%1&quot; does not exist!</translation>
    </message>
    <message>
        <source>ERR_FILE_NOT_DIR</source>
        <translation>&quot;%1&quot; is not a directory!</translation>
    </message>
    <message>
        <source>CONTINUE</source>
        <translation>Continue</translation>
    </message>
    <message>
        <source>CANCEL</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <source>ERR_FILE_NOT_EXIST</source>
        <translation>The file &quot;%1&quot; does not exist!</translation>
    </message>
    <message>
        <source>QUE_DOC_FILEEXISTS</source>
        <translation>The file %1 already exists.
Do you want to overwrite it ?</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_ACTIVATE</source>
        <translation>Activates this window</translation>
    </message>
    <message>
        <source>ERR_PERMISSION_DENIED</source>
        <translation>Can&apos;t save file &quot;%1&quot;.
Permission denied.</translation>
    </message>
    <message>
        <source>ERR_OPEN_PERMISSION_DENIED</source>
        <translation>Can&apos;t open file &quot;%1&quot;.
Permission denied.</translation>
    </message>
    <message>
        <source>ERR_DIR_READ_PERMISSION_DENIED</source>
        <translation>Can&apos;t read directory &quot;%1&quot;.
Permission denied.</translation>
    </message>
    <message>
        <source>ERR_DIR_WRITE_PERMISSION_DENIED</source>
        <translation>Can&apos;t write directory &quot;%1&quot;.
Permission denied.</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>QUE_FILE_EXISTS</source>
        <translation>The file %1 already exists.
Do you want to overwrite it?</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Warning</translation>
    </message>
    <message>
        <source>TLT_DUMP_VIEW</source>
        <translation>Dump View to File</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_TILE</source>
        <translation>Arranges the windows as nonoverlapping tiles</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VTILE</source>
        <translation>Tile &amp;Vertically</translation>
    </message>
    <message>
        <source>INF_DIRECTORIES_FILTER</source>
        <translation>Directories</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VTILE</source>
        <translation>Arranges the windows as nonoverlapping vertical tiles</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_TILE</source>
        <translation>&amp;Tile</translation>
    </message>
    <message>
        <source>NAME_COLUMN</source>
        <translation>Name</translation>
    </message>
</context>
<context>
    <name>SUIT_Study</name>
    <message>
        <source>OPERATION_LAUNCH</source>
        <translation>Operation launch</translation>
    </message>
    <message>
        <source>PREVIOUS_NOT_FINISHED</source>
        <translation>Previous operation is not finished and will be aborted</translation>
    </message>
</context>
<context>
    <name>SUIT_FileDlg</name>
    <message>
        <source>LAB_QUICK_PATH</source>
        <translation>Quick path:</translation>
    </message>
    <message>
        <source>BUT_ADD_PATH</source>
        <translation>Add path</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_OPEN</source>
        <translation>Open File</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_SAVE</source>
        <translation>Save File</translation>
    </message>
    <message>
        <source>ALL_FILES_FILTER</source>
        <translation>All files (*)</translation>
    </message>
</context>
</TS>
