<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc>

    <!-- types -->
    <objref name="BASIC_short"/>
    <!-- inline -->
    <inline name="node0" >
      <script>
        <code>n=20</code>
      </script>
      <outport name="n" type="int"/>
    </inline>
    <!-- service -->
    <service name="node1" >
      <component>DSCCODA</component>
      <method>prun</method>
      <inport name="niter" type="int"/>
      <instream name="prun_in_port" type="BASIC_short"/>
      <outstream name="prun_out_port" type="BASIC_short"/>
    </service>
    <service name="node2" >
      <component>DSCCODB</component>
      <method>prun</method>
      <inport name="niter" type="int"/>
      <instream name="prun_in_port" type="BASIC_short"/>
      <outstream name="prun_out_port" type="BASIC_short"/>
    </service>
    <!--control -->
    <control> <fromnode>node0</fromnode> <tonode>node1</tonode> </control>
    <control> <fromnode>node0</fromnode> <tonode>node2</tonode> </control>
    <!--datalinks -->
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node1</tonode> <toport>niter</toport> 
    </datalink>
    <datalink> 
      <fromnode>node0</fromnode><fromport>n</fromport>
      <tonode>node2</tonode> <toport>niter</toport> 
    </datalink>
    <!--parameters -->

    <!--stream -->
    <stream>
      <fromnode>node1</fromnode> <fromport>prun_out_port</fromport>
      <tonode>node2</tonode> <toport>prun_in_port</toport>
    </stream>
    <stream>
      <fromnode>node2</fromnode> <fromport>prun_out_port</fromport>
      <tonode>node1</tonode> <toport>prun_in_port</toport>
    </stream>

</proc>
