#
# Common begin part
#

include $(top_srcdir)/adm/unix/make_begin.am

#
# Developper part
#

lib_LTLIBRARIES = libCALCULSWIG.la
libCALCULSWIG_la_SOURCES = CALCUL_wrap.cxx 

SWIG_CPPFLAGS = -I${srcdir}/../CALCUL_CXX \
		${MED_INCLUDES}	

CPPFLAGS      = $(PYTHON_INCLUDES) \
		-I${srcdir}/../CALCUL_CXX \
		$(PYTHON_INCLUDES) \
		${MED_INCLUDES}	

bin_SCRIPTS = CALCULSWIG.py
LDFLAGS = 	-L../CALCUL_CXX -lCALCULCXX \
                $(MED_LIBS) -lMEDMEM_Swigcmodule

#
# Common end part
#

include $(top_srcdir)/adm/unix/make_end.am
