<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphPyFunctions_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphPyFunctions_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop__Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop_1__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop_1__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoop_1__Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop_1__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop_1__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoop_1__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Switch__Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Switch_1__Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>23/10/2003 - 17:46:20</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>388</x-position>
    <y-position>50</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd_1</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def IsOdd(a) :       ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsOdd"      ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )   ]]></PyFunc>
      <PyFunc><![CDATA[    return a     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>391</x-position>
    <y-position>288</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>InitLoop</node-name>
    <kind>4</kind>
    <coupled-node>EndOfInitLoop</coupled-node>
    <service>
<service-name>InitLoop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Min,Max) :      ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[def MoreLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	if Index <= Max :   ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 1     ]]></PyFunc>
      <PyFunc><![CDATA[	else :     ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 0     ]]></PyFunc>
      <PyFunc><![CDATA[	return DoLoop,Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def NextLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Index + 1     ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>10</x-position>
    <y-position>129</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfInitLoop</node-name>
    <kind>5</kind>
    <coupled-node>InitLoop</coupled-node>
    <service>
<service-name>EndOfInitLoop</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndInitLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>766</x-position>
    <y-position>127</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>InitLoop_1</node-name>
    <kind>4</kind>
    <coupled-node>EndOfInitLoop_1</coupled-node>
    <service>
<service-name>InitLoop_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>12</x-position>
    <y-position>369</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfInitLoop_1</node-name>
    <kind>5</kind>
    <coupled-node>InitLoop_1</coupled-node>
    <service>
<service-name>EndOfInitLoop_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndInitLoop</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>784</x-position>
    <y-position>361</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitch</coupled-node>
    <service>
<service-name>Switch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>186</x-position>
    <y-position>130</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitch</node-name>
    <kind>7</kind>
    <coupled-node>Switch</coupled-node>
    <service>
<service-name>EndOfSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfSwitch_1</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>587</x-position>
    <y-position>126</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch_1</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitch_1</coupled-node>
    <service>
<service-name>Switch_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) :    ]]></PyFunc>
      <PyFunc><![CDATA[    if ( a & 1 ) == 0 :  ]]></PyFunc>
      <PyFunc><![CDATA[        sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,1-(a&1),a    ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>185</x-position>
    <y-position>368</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitch_1</node-name>
    <kind>7</kind>
    <coupled-node>Switch_1</coupled-node>
    <service>
<service-name>EndOfSwitch_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfSwitch_1</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 11:22:37</creation-date>
    <lastmodification-date>8/7/2005 - 11:22:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>594</x-position>
    <y-position>362</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>571</x>
      <y>160</y>     </coord>
     <coord>
<x>571</x>
      <y>129</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>IsOdd_1</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch_1</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>580</x>
      <y>396</y>     </coord>
     <coord>
<x>580</x>
      <y>368</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>InitLoop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfInitLoop</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>InitLoop</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop_1</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop_1</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop_1</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch_1</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop_1</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop_1</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoop_1</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop_1</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfInitLoop_1</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>InitLoop_1</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>366</x>
      <y>131</y>     </coord>
     <coord>
<x>365</x>
      <y>223</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list>
<coord>
<x>572</x>
      <y>194</y>     </coord>
     <coord>
<x>571</x>
      <y>257</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>EndOfSwitch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch_1</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd_1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch_1</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsOdd_1</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>368</x>
      <y>368</y>     </coord>
     <coord>
<x>367</x>
      <y>460</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch_1</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitch_1</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitch_1</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfInitLoop_1</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop__Index</fromserviceparameter-name>
    <tonode-name>InitLoop</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop__Min</fromserviceparameter-name>
    <tonode-name>InitLoop</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop__Max</fromserviceparameter-name>
    <tonode-name>InitLoop</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>25</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop_1__Index</fromserviceparameter-name>
    <tonode-name>InitLoop_1</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop_1__Min</fromserviceparameter-name>
    <tonode-name>InitLoop_1</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphPyFunctions_1</fromnode-name>
    <fromserviceparameter-name>InitLoop_1__Max</fromserviceparameter-name>
    <tonode-name>InitLoop_1</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>35</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
