<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
 <dataflow>
  <info-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSub</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>GraphSub</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Sub__x</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>Sub__y</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>Sub__z</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>28/9/2005 - 16:4:7</creation-date>
    <lastmodification-date>28/9/2005 - 16:4:20</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>
   </node>
  </info-list>
  <node-list>
   <node>
    <component-name>SubComponent</component-name>
    <interface-name>SubComponent</interface-name>
    <node-name>Sub</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>Sub</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>x</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>double</inParameter-type>
       <inParameter-name>y</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>double</outParameter-type>
       <outParameter-name>z</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>28/9/2005 - 16:4:20</creation-date>
    <lastmodification-date>28/9/2005 - 16:4:20</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>Sub from SubComponent</comment>
    <x-position>55</x-position>
    <y-position>71</y-position>
   </node>
  </node-list>
  <link-list/>
  <data-list/>
 </dataflow>
</supergraph>

