<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>aNewDataFlow</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>aNewDataFlow</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>SetStudyID__theStudyID</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theZ</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theRadius</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>TranslateDXDYDZ__theDX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>TranslateDXDYDZ__theDY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>TranslateDXDYDZ__theDZ</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>MakeFuse__return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>29/10/2004 - 11:8:11</creation-date>
    <lastmodification-date>11/11/2004 - 12:53:24</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>SetStudyID</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SetStudyID</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>theStudyID</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:50:30</creation-date>
    <lastmodification-date>11/11/2004 - 12:50:30</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>SetStudyID from GEOM_Superv</comment>
    <x-position>13</x-position>
    <y-position>109</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeSphere</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeSphere</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theZ</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theRadius</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:51:22</creation-date>
    <lastmodification-date>11/11/2004 - 12:51:22</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeSphere from GEOM_Superv</comment>
    <x-position>210</x-position>
    <y-position>49</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeCopy</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeCopy</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theOriginal</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:52:16</creation-date>
    <lastmodification-date>11/11/2004 - 12:52:16</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeCopy from GEOM_Superv</comment>
    <x-position>412</x-position>
    <y-position>12</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeCopy_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeCopy</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theOriginal</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:52:31</creation-date>
    <lastmodification-date>11/11/2004 - 12:52:31</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeCopy from GEOM_Superv</comment>
    <x-position>414</x-position>
    <y-position>183</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>TranslateDXDYDZ</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>TranslateDXDYDZ</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theObject</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDZ</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:52:54</creation-date>
    <lastmodification-date>11/11/2004 - 12:52:54</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>TranslateDXDYDZ from GEOM_Superv</comment>
    <x-position>606</x-position>
    <y-position>12</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeFuse</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeFuse</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape2</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 12:53:16</creation-date>
    <lastmodification-date>11/11/2004 - 12:53:16</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeFuse from GEOM_Superv</comment>
    <x-position>801</x-position>
    <y-position>163</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>SetStudyID</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeSphere</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeCopy</tonode-name>
    <toserviceparameter-name>theOriginal</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeSphere</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeCopy_1</tonode-name>
    <toserviceparameter-name>theOriginal</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeCopy</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theObject</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeCopy_1</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape2</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>TranslateDXDYDZ</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape1</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>SetStudyID__theStudyID</fromserviceparameter-name>
    <tonode-name>SetStudyID</tonode-name>
    <toserviceparameter-name>theStudyID</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theX</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theX</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theY</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theY</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theZ</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theZ</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theRadius</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theRadius</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>20</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>TranslateDXDYDZ__theDX</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDX</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>10</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>TranslateDXDYDZ__theDY</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDY</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>10</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>TranslateDXDYDZ__theDZ</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDZ</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>10</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
