<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphLoopSwitchOfSwitch</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphLoopSwitchOfSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopSwitch__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopSwitch__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopSwitch__Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoopSwitch__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoopSwitch__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfLoopSwitch__Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>1/10/2003 - 17:23:54</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>LoopSwitch</node-name>
    <kind>4</kind>
    <coupled-node>EndOfLoopSwitch</coupled-node>
    <service>
<service-name>LoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Min,Max) :       ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Max ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max      ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[def MoreLoop(Index,Min,Max) :      ]]></PyFunc>
      <PyFunc><![CDATA[	if Index >= Min :    ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 1      ]]></PyFunc>
      <PyFunc><![CDATA[	else :      ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 0      ]]></PyFunc>
      <PyFunc><![CDATA[	return DoLoop,Index,Min,Max      ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def NextLoop(Index,Min,Max) :      ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Index - 1      ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max      ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>6</x-position>
    <y-position>233</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfLoopSwitch</node-name>
    <kind>5</kind>
    <coupled-node>LoopSwitch</coupled-node>
    <service>
<service-name>EndOfLoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1268</x-position>
    <y-position>210</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsEven</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsEven</FuncName>
      <PyFunc><![CDATA[from time import *    ]]></PyFunc>
      <PyFunc><![CDATA[def IsEven(a) :        ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsEven (GraphSwitch)"       ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )    ]]></PyFunc>
      <PyFunc><![CDATA[    return a      ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>437</x-position>
    <y-position>520</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitch</coupled-node>
    <service>
<service-name>Switch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *       ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) :   ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)   ]]></PyFunc>
      <PyFunc><![CDATA[    if a <= 0 :      ]]></PyFunc>
      <PyFunc><![CDATA[        return 0,a,0 ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,a,1-(a&1)        ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>201</x-position>
    <y-position>233</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitch</node-name>
    <kind>7</kind>
    <coupled-node>Switch</coupled-node>
    <service>
<service-name>EndOfSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndSwitch_1</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1075</x-position>
    <y-position>210</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SwitchOdd</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitchOdd</coupled-node>
    <service>
<service-name>SwitchOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>POne</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>PThree</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>PFive</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>n</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>SwitchOdd</FuncName>
      <PyFunc><![CDATA[def SwitchOdd(a) :   ]]></PyFunc>
      <PyFunc><![CDATA[    n = a/6   ]]></PyFunc>
      <PyFunc><![CDATA[    r = a%6   ]]></PyFunc>
      <PyFunc><![CDATA[    POne = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    PThree = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    PFive = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    if r == 1 :   ]]></PyFunc>
      <PyFunc><![CDATA[        POne = 1  ]]></PyFunc>
      <PyFunc><![CDATA[    if r == 3 :   ]]></PyFunc>
      <PyFunc><![CDATA[        PThree = 1  ]]></PyFunc>
      <PyFunc><![CDATA[    if r == 5 :   ]]></PyFunc>
      <PyFunc><![CDATA[        PFive = 1  ]]></PyFunc>
      <PyFunc><![CDATA[    return POne,PThree,PFive,n ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>412</x-position>
    <y-position>169</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitchOdd</node-name>
    <kind>7</kind>
    <coupled-node>SwitchOdd</coupled-node>
    <service>
<service-name>EndOfSwitchOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>n</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>n</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndSwitch</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>851</x-position>
    <y-position>210</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PseudoPOne</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PseudoPOne</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>POne</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>PseudoPOne</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def PseudoPOne(POne) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return 6*POne+1  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>612</x-position>
    <y-position>5</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PseudoPThree</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PseudoPThree</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>PThree</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>PseudoPThree_1</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def PseudoPThree_1(PThree) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return 6*PThree+3  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>620</x-position>
    <y-position>149</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PseudoPFive</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PseudoPFive</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>PFive</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>PseudoPFive</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def PseudoPFive(PFive) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return 6*PFive+5  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/7/2005 - 10:53:29</creation-date>
    <lastmodification-date>8/7/2005 - 10:53:29</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>625</x-position>
    <y-position>343</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>LoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfLoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopSwitch</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopSwitch</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfLoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopSwitch</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfLoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfLoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>LoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>719</x>
      <y>591</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>SwitchOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>SwitchOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list>
<coord>
<x>1057</x>
      <y>267</y>     </coord>
     <coord>
<x>1079</x>
      <y>669</y>     </coord>
     <coord>
<x>383</x>
      <y>666</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>EndOfSwitch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfLoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>POne</fromserviceparameter-name>
    <tonode-name>PseudoPOne</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>PThree</fromserviceparameter-name>
    <tonode-name>PseudoPThree</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>PFive</fromserviceparameter-name>
    <tonode-name>PseudoPFive</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>PseudoPOne</tonode-name>
    <toserviceparameter-name>POne</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>PseudoPThree</tonode-name>
    <toserviceparameter-name>PThree</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>PseudoPFive</tonode-name>
    <toserviceparameter-name>PFive</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchOdd</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitchOdd</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PseudoPOne</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>n</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PseudoPThree</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>n</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PseudoPFive</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitchOdd</tonode-name>
    <toserviceparameter-name>n</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphLoopSwitchOfSwitch</fromnode-name>
    <fromserviceparameter-name>LoopSwitch__Index</fromserviceparameter-name>
    <tonode-name>LoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopSwitchOfSwitch</fromnode-name>
    <fromserviceparameter-name>LoopSwitch__Min</fromserviceparameter-name>
    <tonode-name>LoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>-5</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphLoopSwitchOfSwitch</fromnode-name>
    <fromserviceparameter-name>LoopSwitch__Max</fromserviceparameter-name>
    <tonode-name>LoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>17</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
