<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
 <dataflow>
  <info-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>aNewDataFlow_2</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>aNewDataFlow_2</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>boolean</inParameter-type>
       <inParameter-name>ErrorNode__a</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>boolean</inParameter-type>
       <inParameter-name>ErrorNode__b</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>boolean</outParameter-type>
       <outParameter-name>ErrorNode__c</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>14/4/2006 - 14:55:17</creation-date>
    <lastmodification-date>14/4/2006 - 15:0:48</lastmodification-date>
    <editor-release>3.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>
   </node>
  </info-list>
  <node-list>
   <node>
    <component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>ErrorNode</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
     <service-name>ErrorNode</service-name>
     <inParameter-list>
      <inParameter>
       <inParameter-type>boolean</inParameter-type>
       <inParameter-name>a</inParameter-name>
      </inParameter>
      <inParameter>
       <inParameter-type>boolean</inParameter-type>
       <inParameter-name>b</inParameter-name>
      </inParameter>
     </inParameter-list>
     <outParameter-list>
      <outParameter>
       <outParameter-type>boolean</outParameter-type>
       <outParameter-name>c</outParameter-name>
      </outParameter>
     </outParameter-list>
    </service>
    <DataStream-list/>
    <PyFunction-list>
     <PyFunction>
      <FuncName>ErrorNode</FuncName>
      <PyFunc><![CDATA[def ErrorNode(a,b) ]]></PyFunc>
      <PyFunc><![CDATA[  return a&b ]]></PyFunc>
     </PyFunction>
    </PyFunction-list>
    <creation-date>14/4/2006 - 15:0:48</creation-date>
    <lastmodification-date>14/4/2006 - 15:0:48</lastmodification-date>
    <editor-release>3.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>
   </node>
  </node-list>
  <link-list/>
  <data-list>
   <data>
    <fromnode-name>aNewDataFlow_2</fromnode-name>
    <fromserviceparameter-name>ErrorNode__a</fromserviceparameter-name>
    <tonode-name>ErrorNode</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <data-value>
     <value-type>3</value-type>
     <value>1</value>
    </data-value>
    <coord-list/>
   </data>
   <data>
    <fromnode-name>aNewDataFlow_2</fromnode-name>
    <fromserviceparameter-name>ErrorNode__b</fromserviceparameter-name>
    <tonode-name>ErrorNode</tonode-name>
    <toserviceparameter-name>b</toserviceparameter-name>
    <data-value>
     <value-type>3</value-type>
     <value>0</value>
    </data-value>
    <coord-list/>
   </data>
  </data-list>
 </dataflow>
</supergraph>

