<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSwitchGatesDefault</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSwitchGatesDefault_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopGates__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopGates__Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>LoopGates__Min</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoopGates__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoopGates__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndLoopGates__Min</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>16/2/2005 - 10:40:8</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>LoopGates</node-name>
    <kind>4</kind>
    <coupled-node>EndLoopGates</coupled-node>
    <service>
<service-name>LoopGates</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Max,Min) :    ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Max   ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Max,Min    ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def MoreLoop(Index,Max,Min) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    DoLoop = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    if Index >= Min :   ]]></PyFunc>
      <PyFunc><![CDATA[        DoLoop = 1   ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,Index,Max,Min ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def  NextLoop(Index,Max,Min) :   ]]></PyFunc>
      <PyFunc><![CDATA[    Index = Index - 1   ]]></PyFunc>
      <PyFunc><![CDATA[    return Index,Max,Min   ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>13</x-position>
    <y-position>236</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndLoopGates</node-name>
    <kind>5</kind>
    <coupled-node>LoopGates</coupled-node>
    <service>
<service-name>EndLoopGates</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndLoopGates</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>875</x-position>
    <y-position>216</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>SwitchGates</node-name>
    <kind>6</kind>
    <coupled-node>EndSwitchGates</coupled-node>
    <service>
<service-name>SwitchGates</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>SwitchGates</FuncName>
      <PyFunc><![CDATA[def SwitchGates(Index) :   ]]></PyFunc>
      <PyFunc><![CDATA[    Odd = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    Even = 0   ]]></PyFunc>
      <PyFunc><![CDATA[    if Index > 0 : ]]></PyFunc>
      <PyFunc><![CDATA[        if (Index & 1) == 1 :   ]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 1   ]]></PyFunc>
      <PyFunc><![CDATA[        if (Index & 1) == 0 :   ]]></PyFunc>
      <PyFunc><![CDATA[            Even = 1   ]]></PyFunc>
      <PyFunc><![CDATA[    return Odd,Even    ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>204</x-position>
    <y-position>236</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndSwitchGates</node-name>
    <kind>7</kind>
    <coupled-node>SwitchGates</coupled-node>
    <service>
<service-name>EndSwitchGates</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndSwitchGates</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def EndSwitchGates() : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return ]]></PyFunc>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>648</x-position>
    <y-position>276</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def IsOdd() : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>424</x-position>
    <y-position>116</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsEven</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsEven</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsEven</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def IsEven() :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>16/2/2005 - 11:46:44</creation-date>
    <lastmodification-date>16/2/2005 - 11:46:44</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>428</x-position>
    <y-position>345</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>LoopGates</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndLoopGates</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopGates</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>EndLoopGates</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopGates</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>SwitchGates</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopGates</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndLoopGates</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>LoopGates</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndLoopGates</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndLoopGates</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>LoopGates</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchGates</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchGates</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SwitchGates</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndSwitchGates</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndSwitchGates</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndLoopGates</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndSwitchGates</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>EndSwitchGates</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSwitchGatesDefault</fromnode-name>
    <fromserviceparameter-name>LoopGates__Index</fromserviceparameter-name>
    <tonode-name>LoopGates</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchGatesDefault</fromnode-name>
    <fromserviceparameter-name>LoopGates__Max</fromserviceparameter-name>
    <tonode-name>LoopGates</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>13</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchGatesDefault</fromnode-name>
    <fromserviceparameter-name>LoopGates__Min</fromserviceparameter-name>
    <tonode-name>LoopGates</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>-7</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
