<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSyrControlAveExecutable</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSyrControlAveNOTExecutable</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__KB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__MINB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__MAXB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>label_begin__AVERAGEB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>label_test__Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>label_test__Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndL_OneEven__MIN</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndL_OneEven__MAX</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>EndL_OneEven__AVERAGE</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>2/10/2003 - 11:17:14</creation-date>
    <lastmodification-date>22/6/2005 - 15:5:27</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>Syracuse algorithm</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISEVEN</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISEVEN</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolEven</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISEVEN from SyrComponent</comment>
    <x-position>370</x-position>
    <y-position>455</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISONE</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISONE</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolOne</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISONE from SyrComponent</comment>
    <x-position>370</x-position>
    <y-position>127</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>m3p1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_M3P1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anOddInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anEvenInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_M3P1 from SyrComponent</comment>
    <x-position>789</x-position>
    <y-position>0</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>div2</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_DIV2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anEvenInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_DIV2 from SyrComponent</comment>
    <x-position>789</x-position>
    <y-position>255</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>incr</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_INCR</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aCount</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewCount</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_INCR from SyrComponent</comment>
    <x-position>790</x-position>
    <y-position>136</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>C_MIN</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_MIN</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aMinVal</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewMinVal</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_MIN from SyrComponent</comment>
    <x-position>798</x-position>
    <y-position>833</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>C_MAX</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_MAX</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aMaxVal</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewMaxVal</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_MAX from SyrComponent</comment>
    <x-position>798</x-position>
    <y-position>668</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>C_AVERAGE</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_AVERAGE</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>ListOfSyr</inParameter-type>
       <inParameter-name>aListOfSyr</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aCount</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>aNewListOfSyr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>anAverage</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_AVERAGE from SyrComponent</comment>
    <x-position>784</x-position>
    <y-position>476</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>C_LISTOFSYR</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_LISTOFSYR</service-name>
     <inParameter-list/>
     <outParameter-list>
<outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>aListOfSyr</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_LISTOFSYR from SyrComponent</comment>
    <x-position>5</x-position>
    <y-position>321</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_begin</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>label_begin</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MINB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MAXB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>AVERAGEB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>ListOfSyr</inParameter-type>
       <inParameter-name>SYRLISTB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MIN</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MAX</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AVERAGE</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>SYRLIST</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>label_begin</FuncName>
      <PyFunc><![CDATA[def label_begin( NB , KB , MINB , MAXB , AVERAGEB , SYRLISTB ) :]]></PyFunc>
      <PyFunc><![CDATA[    return NB,KB,MINB,MAXB,AVERAGEB,SYRLISTB]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>183</x-position>
    <y-position>220</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_test</node-name>
    <kind>6</kind>
    <coupled-node>EndL_OneEven</coupled-node>
    <service>
<service-name>label_test</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValOne</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValEven</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MIN</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MAX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>AVERAGE</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>ListOfSyr</inParameter-type>
       <inParameter-name>SYRLIST</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>N</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>K</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MIN</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MAX</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AVERAGE</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>SYRLIST</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>L_OneEven</FuncName>
      <PyFunc><![CDATA[def L_OneEven( ValOne , ValEven , NT , KT , MIN , MAX , AVERAGE , SYRLIST ):]]></PyFunc>
      <PyFunc><![CDATA[    Finished = ValOne]]></PyFunc>
      <PyFunc><![CDATA[    if Finished == 0 :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 1]]></PyFunc>
      <PyFunc><![CDATA[        Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[        if Even == 0 :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 1]]></PyFunc>
      <PyFunc><![CDATA[        else :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    else :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 0]]></PyFunc>
      <PyFunc><![CDATA[        Even = 0]]></PyFunc>
      <PyFunc><![CDATA[        Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[    return Finished,Incr,Even,Odd,NT,KT,MIN,MAX,AVERAGE,SYRLIST]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>564</x-position>
    <y-position>219</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndL_OneEven</node-name>
    <kind>7</kind>
    <coupled-node>label_test</coupled-node>
    <service>
<service-name>EndL_OneEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MINT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MAXT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>AVERAGET</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MIN</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MAX</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AVERAGE</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1064</x-position>
    <y-position>339</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_m3p1</node-name>
    <kind>8</kind>
    <coupled-node>label_test</coupled-node>
    <service>
<service-name>control_m3p1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MINT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MAXT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>AVERAGET</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>ListOfSyr</inParameter-type>
       <inParameter-name>SYRLISTT</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValOne</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValEven</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MIN</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MAX</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AVERAGE</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>SYRLIST</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>C_NotOneIsEven</FuncName>
      <PyFunc><![CDATA[def C_NotOneIsEven( N , K , MINT , MAXT , AVERAGET , SYRLISTT ):]]></PyFunc>
      <PyFunc><![CDATA[    return 0,1,N,K,MINT,MAXT,AVERAGET,SYRLISTT]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1058</x-position>
    <y-position>8</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_div2</node-name>
    <kind>8</kind>
    <coupled-node>label_begin</coupled-node>
    <service>
<service-name>control_div2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MINT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>MAXT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>AVERAGET</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>ListOfSyr</inParameter-type>
       <inParameter-name>SYRLISTT</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MINB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>MAXB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>AVERAGEB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>ListOfSyr</outParameter-type>
       <outParameter-name>SYRLISTB</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>control_div2</FuncName>
      <PyFunc><![CDATA[def control_div2( N , K , MINT , MAXT , AVERAGET , SYRLISTT ) :]]></PyFunc>
      <PyFunc><![CDATA[    return N,K,MINT,MAXT,AVERAGET,SYRLISTT]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 15:4:37</creation-date>
    <lastmodification-date>22/6/2005 - 15:4:37</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1048</x-position>
    <y-position>555</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>test_ISEVEN</fromnode-name>
    <fromserviceparameter-name>BoolEven</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValEven</toserviceparameter-name>
    <coord-list>
<coord>
<x>544</x>
      <y>256</y>     </coord>
     <coord>
<x>544</x>
      <y>524</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>test_ISONE</fromnode-name>
    <fromserviceparameter-name>BoolOne</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValOne</toserviceparameter-name>
    <coord-list>
<coord>
<x>546</x>
      <y>237</y>     </coord>
     <coord>
<x>546</x>
      <y>198</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>m3p1</fromnode-name>
    <fromserviceparameter-name>anEvenInteger</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list>
<coord>
<x>975</x>
      <y>38</y>     </coord>
     <coord>
<x>976</x>
      <y>81</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>div2</fromnode-name>
    <fromserviceparameter-name>anInteger</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list>
<coord>
<x>1012</x>
      <y>585</y>     </coord>
     <coord>
<x>1011</x>
      <y>346</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list>
<coord>
<x>966</x>
      <y>606</y>     </coord>
     <coord>
<x>968</x>
      <y>207</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list>
<coord>
<x>965</x>
      <y>59</y>     </coord>
     <coord>
<x>966</x>
      <y>208</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>C_AVERAGE</tonode-name>
    <toserviceparameter-name>aCount</toserviceparameter-name>
    <coord-list>
<coord>
<x>751</x>
      <y>588</y>     </coord>
     <coord>
<x>751</x>
      <y>460</y>     </coord>
     <coord>
<x>965</x>
      <y>462</y>     </coord>
     <coord>
<x>968</x>
      <y>205</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_MIN</fromnode-name>
    <fromserviceparameter-name>aNewMinVal</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>MINT</toserviceparameter-name>
    <coord-list>
<coord>
<x>991</x>
      <y>78</y>     </coord>
     <coord>
<x>991</x>
      <y>905</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_MIN</fromnode-name>
    <fromserviceparameter-name>aNewMinVal</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>MINT</toserviceparameter-name>
    <coord-list>
<coord>
<x>991</x>
      <y>626</y>     </coord>
     <coord>
<x>991</x>
      <y>905</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_MAX</fromnode-name>
    <fromserviceparameter-name>aNewMaxVal</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>MAXT</toserviceparameter-name>
    <coord-list>
<coord>
<x>976</x>
      <y>98</y>     </coord>
     <coord>
<x>974</x>
      <y>738</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_MAX</fromnode-name>
    <fromserviceparameter-name>aNewMaxVal</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>MAXT</toserviceparameter-name>
    <coord-list>
<coord>
<x>972</x>
      <y>648</y>     </coord>
     <coord>
<x>974</x>
      <y>738</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_AVERAGE</fromnode-name>
    <fromserviceparameter-name>aNewListOfSyr</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>SYRLISTT</toserviceparameter-name>
    <coord-list>
<coord>
<x>1037</x>
      <y>137</y>     </coord>
     <coord>
<x>1038</x>
      <y>556</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_AVERAGE</fromnode-name>
    <fromserviceparameter-name>aNewListOfSyr</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>SYRLISTT</toserviceparameter-name>
    <coord-list>
<coord>
<x>1038</x>
      <y>686</y>     </coord>
     <coord>
<x>1038</x>
      <y>555</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_AVERAGE</fromnode-name>
    <fromserviceparameter-name>anAverage</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>AVERAGET</toserviceparameter-name>
    <coord-list>
<coord>
<x>1026</x>
      <y>118</y>     </coord>
     <coord>
<x>1027</x>
      <y>567</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_AVERAGE</fromnode-name>
    <fromserviceparameter-name>anAverage</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>AVERAGET</toserviceparameter-name>
    <coord-list>
<coord>
<x>1027</x>
      <y>668</y>     </coord>
     <coord>
<x>1026</x>
      <y>568</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>C_LISTOFSYR</fromnode-name>
    <fromserviceparameter-name>aListOfSyr</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>SYRLISTB</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISONE</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>361</x>
      <y>197</y>     </coord>
     <coord>
<x>360</x>
      <y>290</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>NT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISEVEN</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>359</x>
      <y>525</y>     </coord>
     <coord>
<x>361</x>
      <y>291</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>KT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>KT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>MIN</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>MIN</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>MAX</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>MAX</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>AVERAGE</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>AVERAGE</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>SYRLIST</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>SYRLIST</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>777</x>
      <y>351</y>     </coord>
     <coord>
<x>777</x>
      <y>286</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>757</x>
      <y>95</y>     </coord>
     <coord>
<x>757</x>
      <y>310</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>anOddInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>741</x>
      <y>72</y>     </coord>
     <coord>
<x>741</x>
      <y>331</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>anEvenInteger</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>C_MIN</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>744</x>
      <y>923</y>     </coord>
     <coord>
<x>742</x>
      <y>331</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>C_MAX</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>742</x>
      <y>759</y>     </coord>
     <coord>
<x>743</x>
      <y>332</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>C_AVERAGE</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>741</x>
      <y>568</y>     </coord>
     <coord>
<x>742</x>
      <y>330</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>K</fromserviceparameter-name>
    <tonode-name>incr</tonode-name>
    <toserviceparameter-name>aCount</toserviceparameter-name>
    <coord-list>
<coord>
<x>766</x>
      <y>207</y>     </coord>
     <coord>
<x>766</x>
      <y>343</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>MIN</fromserviceparameter-name>
    <tonode-name>C_MIN</tonode-name>
    <toserviceparameter-name>aMinVal</toserviceparameter-name>
    <coord-list>
<coord>
<x>771</x>
      <y>902</y>     </coord>
     <coord>
<x>777</x>
      <y>371</y>     </coord>
     <coord>
<x>777</x>
      <y>370</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>MIN</fromserviceparameter-name>
    <tonode-name>EndL_OneEven</tonode-name>
    <toserviceparameter-name>MINT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>MAX</fromserviceparameter-name>
    <tonode-name>C_MAX</tonode-name>
    <toserviceparameter-name>aMaxVal</toserviceparameter-name>
    <coord-list>
<coord>
<x>764</x>
      <y>739</y>     </coord>
     <coord>
<x>762</x>
      <y>390</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>MAX</fromserviceparameter-name>
    <tonode-name>EndL_OneEven</tonode-name>
    <toserviceparameter-name>MAXT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>AVERAGE</fromserviceparameter-name>
    <tonode-name>EndL_OneEven</tonode-name>
    <toserviceparameter-name>AVERAGET</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>SYRLIST</fromserviceparameter-name>
    <tonode-name>C_AVERAGE</tonode-name>
    <toserviceparameter-name>aListOfSyr</toserviceparameter-name>
    <coord-list>
<coord>
<x>769</x>
      <y>546</y>     </coord>
     <coord>
<x>769</x>
      <y>431</y>     </coord>
     <coord>
<x>768</x>
      <y>431</y>     </coord>
     <coord>
<x>768</x>
      <y>430</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndL_OneEven</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>control_m3p1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>553</x>
      <y>453</y>     </coord>
     <coord>
<x>554</x>
      <y>1025</y>     </coord>
     <coord>
<x>1242</x>
      <y>1026</y>     </coord>
     <coord>
<x>1234</x>
      <y>204</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>control_div2</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>176</x>
      <y>419</y>     </coord>
     <coord>
<x>176</x>
      <y>997</y>     </coord>
     <coord>
<x>1217</x>
      <y>996</y>     </coord>
     <coord>
<x>1223</x>
      <y>711</y>     </coord>    </coord-list>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSyrControlAveExecutable</fromnode-name>
    <fromserviceparameter-name>label_begin__NB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>NB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>31</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSyrControlAveExecutable</fromnode-name>
    <fromserviceparameter-name>label_begin__KB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>KB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSyrControlAveExecutable</fromnode-name>
    <fromserviceparameter-name>label_begin__MINB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>MINB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSyrControlAveExecutable</fromnode-name>
    <fromserviceparameter-name>label_begin__MAXB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>MAXB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSyrControlAveExecutable</fromnode-name>
    <fromserviceparameter-name>label_begin__AVERAGEB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>AVERAGEB</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
