<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSyrControl1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSyrControlGUI</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>label_begin__KB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>label_test__Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>label_test__Incr</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/3/2003 - 18:28:48</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>Syracuse algorithm</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISEVEN</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISEVEN</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolEven</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISEVEN from SyrComponent</comment>
    <x-position>190</x-position>
    <y-position>338</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>test_ISONE</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_ISONE</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>BoolOne</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_ISONE from SyrComponent</comment>
    <x-position>196</x-position>
    <y-position>131</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>m3p1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_M3P1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anOddInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anEvenInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_M3P1 from SyrComponent</comment>
    <x-position>615</x-position>
    <y-position>30</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>div2</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_DIV2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>anEvenInteger</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>anInteger</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_DIV2 from SyrComponent</comment>
    <x-position>624</x-position>
    <y-position>391</y-position>   </node>
   <node>
<component-name>SyrComponent</component-name>
    <interface-name>SyrComponent</interface-name>
    <node-name>incr</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>C_INCR</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>aCount</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>aNewCount</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>C_INCR from SyrComponent</comment>
    <x-position>623</x-position>
    <y-position>206</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_begin</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>label_begin</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NB</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KB</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>label_begin</FuncName>
      <PyFunc><![CDATA[def label_begin( NB , KB ) :]]></PyFunc>
      <PyFunc><![CDATA[    return NB,KB]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>5</x-position>
    <y-position>190</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>label_test</node-name>
    <kind>6</kind>
    <coupled-node>EndL_OneEven</coupled-node>
    <service>
<service-name>label_test</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValOne</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>ValEven</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>NT</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>KT</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Finished</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Incr</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>N</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>K</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>L_OneEven</FuncName>
      <PyFunc><![CDATA[def L_OneEven( ValOne , ValEven , NT , KT ):]]></PyFunc>
      <PyFunc><![CDATA[    Finished = ValOne]]></PyFunc>
      <PyFunc><![CDATA[    if Finished == 0 :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 1]]></PyFunc>
      <PyFunc><![CDATA[        Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[        if Even == 0 :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 1]]></PyFunc>
      <PyFunc><![CDATA[        else :]]></PyFunc>
      <PyFunc><![CDATA[            Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    else :]]></PyFunc>
      <PyFunc><![CDATA[        Incr = 0]]></PyFunc>
      <PyFunc><![CDATA[        Even = 0]]></PyFunc>
      <PyFunc><![CDATA[        Odd = 0]]></PyFunc>
      <PyFunc><![CDATA[    Even = ValEven]]></PyFunc>
      <PyFunc><![CDATA[    return Finished,Incr,Even,Odd,NT,KT]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>399</x-position>
    <y-position>177</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndL_OneEven</node-name>
    <kind>7</kind>
    <coupled-node>label_test</coupled-node>
    <service>
<service-name>EndL_OneEven</service-name>
     <inParameter-list/>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1017</x-position>
    <y-position>247</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_m3p1</node-name>
    <kind>8</kind>
    <coupled-node>label_test</coupled-node>
    <service>
<service-name>control_m3p1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValOne</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>ValEven</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NT</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KT</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>C_NotOneIsEven</FuncName>
      <PyFunc><![CDATA[def C_NotOneIsEven( N , K ):]]></PyFunc>
      <PyFunc><![CDATA[    return 0,1,N,K]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>821</x-position>
    <y-position>28</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>control_div2</node-name>
    <kind>8</kind>
    <coupled-node>label_begin</coupled-node>
    <service>
<service-name>control_div2</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>N</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>K</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>NB</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>KB</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>control_div2</FuncName>
      <PyFunc><![CDATA[def control_div2( N , K ) :]]></PyFunc>
      <PyFunc><![CDATA[    return N,K]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>6/7/2005 - 10:7:41</creation-date>
    <lastmodification-date>6/7/2005 - 10:7:41</lastmodification-date>
    <editor-release>1.04</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>818</x-position>
    <y-position>358</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>test_ISEVEN</fromnode-name>
    <fromserviceparameter-name>BoolEven</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValEven</toserviceparameter-name>
    <coord-list>
<coord>
<x>383</x>
      <y>239</y>     </coord>
     <coord>
<x>382</x>
      <y>417</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>test_ISONE</fromnode-name>
    <fromserviceparameter-name>BoolOne</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>ValOne</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>m3p1</fromnode-name>
    <fromserviceparameter-name>anEvenInteger</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list>
<coord>
<x>793</x>
      <y>62</y>     </coord>
     <coord>
<x>792</x>
      <y>111</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>div2</fromnode-name>
    <fromserviceparameter-name>anInteger</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>N</toserviceparameter-name>
    <coord-list>
<coord>
<x>797</x>
      <y>392</y>     </coord>
     <coord>
<x>798</x>
      <y>471</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_div2</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list>
<coord>
<x>809</x>
      <y>420</y>     </coord>
     <coord>
<x>808</x>
      <y>288</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>incr</fromnode-name>
    <fromserviceparameter-name>aNewCount</fromserviceparameter-name>
    <tonode-name>control_m3p1</tonode-name>
    <toserviceparameter-name>K</toserviceparameter-name>
    <coord-list>
<coord>
<x>807</x>
      <y>91</y>     </coord>
     <coord>
<x>808</x>
      <y>286</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISONE</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>180</x>
      <y>211</y>     </coord>
     <coord>
<x>179</x>
      <y>269</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>NT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>NT</fromserviceparameter-name>
    <tonode-name>test_ISEVEN</tonode-name>
    <toserviceparameter-name>anInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>179</x>
      <y>417</y>     </coord>
     <coord>
<x>179</x>
      <y>271</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_begin</fromnode-name>
    <fromserviceparameter-name>KT</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>KT</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>583</x>
      <y>500</y>     </coord>
     <coord>
<x>582</x>
      <y>269</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>571</x>
      <y>138</y>     </coord>
     <coord>
<x>573</x>
      <y>298</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>m3p1</tonode-name>
    <toserviceparameter-name>anOddInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>604</x>
      <y>110</y>     </coord>
     <coord>
<x>605</x>
      <y>328</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>N</fromserviceparameter-name>
    <tonode-name>div2</tonode-name>
    <toserviceparameter-name>anEvenInteger</toserviceparameter-name>
    <coord-list>
<coord>
<x>606</x>
      <y>471</y>     </coord>
     <coord>
<x>605</x>
      <y>328</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>K</fromserviceparameter-name>
    <tonode-name>incr</tonode-name>
    <toserviceparameter-name>aCount</toserviceparameter-name>
    <coord-list>
<coord>
<x>594</x>
      <y>287</y>     </coord>
     <coord>
<x>595</x>
      <y>356</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>label_test</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndL_OneEven</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list>
<coord>
<x>1008</x>
      <y>281</y>     </coord>
     <coord>
<x>1008</x>
      <y>560</y>     </coord>
     <coord>
<x>565</x>
      <y>559</y>     </coord>
     <coord>
<x>564</x>
      <y>385</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>control_m3p1</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_test</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>368</x>
      <y>327</y>     </coord>
     <coord>
<x>369</x>
      <y>7</y>     </coord>
     <coord>
<x>1009</x>
      <y>8</y>     </coord>
     <coord>
<x>1009</x>
      <y>179</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>control_div2</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>3</x>
      <y>327</y>     </coord>
     <coord>
<x>2</x>
      <y>582</y>     </coord>
     <coord>
<x>991</x>
      <y>583</y>     </coord>
     <coord>
<x>991</x>
      <y>451</y>     </coord>    </coord-list>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSyrControl1</fromnode-name>
    <fromserviceparameter-name>label_begin__NB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>NB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>7</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSyrControl1</fromnode-name>
    <fromserviceparameter-name>label_begin__KB</fromserviceparameter-name>
    <tonode-name>label_begin</tonode-name>
    <toserviceparameter-name>KB</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
