<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSwitchCheckDefault2NOTValid2_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSwitchCheckDefault2NOTValid2_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>13/1/2005 - 12:21:43</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>JR</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def IsOdd(a) :       ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsOdd (GraphSwitch)"      ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )   ]]></PyFunc>
      <PyFunc><![CDATA[    return a     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>415</x-position>
    <y-position>7</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsEven</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsEven</FuncName>
      <PyFunc><![CDATA[from time import *    ]]></PyFunc>
      <PyFunc><![CDATA[def IsEven(a) :        ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsEven (GraphSwitch)"       ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )    ]]></PyFunc>
      <PyFunc><![CDATA[    return a      ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>421</x-position>
    <y-position>438</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PrintOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PrintOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Print</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def Print(a,Branch) :     ]]></PyFunc>
      <PyFunc><![CDATA[    print "Print ",a,Branch ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return Branch     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>415</x-position>
    <y-position>130</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PrintEven</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PrintEven</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Print_1</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def Print_1(a,Branch) :     ]]></PyFunc>
      <PyFunc><![CDATA[    print "Print ",a,Branch ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return Branch     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>423</x-position>
    <y-position>289</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EmptyNode</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>EmptyNode</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EmptyNode</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def EmptyNode(a,Branch) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a,Branch  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>652</x-position>
    <y-position>110</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Default</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Default</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Default</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def Default(a,Branch) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a,Branch ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>421</x-position>
    <y-position>592</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>InitLoopSwitch</node-name>
    <kind>4</kind>
    <coupled-node>EndOfInitLoopSwitch</coupled-node>
    <service>
<service-name>InitLoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Min,Max) :        ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Max  ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max       ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def MoreLoop(Index,Min,Max) : ]]></PyFunc>
      <PyFunc><![CDATA[	sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[	if Index >= Min :     ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 1       ]]></PyFunc>
      <PyFunc><![CDATA[	else :       ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 0       ]]></PyFunc>
      <PyFunc><![CDATA[	return DoLoop,Index,Min,Max       ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def NextLoop(Index,Min,Max) :       ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Index - 1       ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max       ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>10</x-position>
    <y-position>129</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfInitLoopSwitch</node-name>
    <kind>5</kind>
    <coupled-node>InitLoopSwitch</coupled-node>
    <service>
<service-name>EndOfInitLoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfInitLoopSwitch</FuncName>
      <PyFunc><![CDATA[from time import *  ]]></PyFunc>
      <PyFunc><![CDATA[def EndOfInitLoopSwitch(DoLoop,Index,Min,Max) :  ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1)  ]]></PyFunc>
      <PyFunc><![CDATA[    return DoLoop,Index,Min,Max  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>1074</x-position>
    <y-position>194</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitch</coupled-node>
    <service>
<service-name>Switch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>boolean</outParameter-type>
       <outParameter-name>default</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import *        ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    Branch = "Negative or null"    ]]></PyFunc>
      <PyFunc><![CDATA[    if a <= 0 :       ]]></PyFunc>
      <PyFunc><![CDATA[        return 0,0,a,Branch,1  ]]></PyFunc>
      <PyFunc><![CDATA[    if ( a & 1 ) == 0 :    ]]></PyFunc>
      <PyFunc><![CDATA[        Branch = "Even"    ]]></PyFunc>
      <PyFunc><![CDATA[    else :    ]]></PyFunc>
      <PyFunc><![CDATA[        Branch = "Odd"    ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,1-(a&1),a,Branch,0  ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>190</x-position>
    <y-position>129</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitch</node-name>
    <kind>7</kind>
    <coupled-node>Switch</coupled-node>
    <service>
<service-name>EndOfSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>EndOfSwitch</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def EndOfSwitch(a,Branch) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>882</x-position>
    <y-position>194</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Puta</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Puta</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Puta</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def Puta(a) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return a ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>653</x-position>
    <y-position>414</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>PutBranch</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>PutBranch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>string</inParameter-type>
       <inParameter-name>Branch</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>string</outParameter-type>
       <outParameter-name>Branch</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>PutBranch</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def PutBranch(Branch) : ]]></PyFunc>
      <PyFunc><![CDATA[    sleep(1) ]]></PyFunc>
      <PyFunc><![CDATA[    return Branch ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>8/3/2005 - 16:55:59</creation-date>
    <lastmodification-date>8/3/2005 - 16:55:59</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>662</x-position>
    <y-position>613</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EmptyNode</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>646</x>
      <y>78</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>IsEven</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>Puta</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PrintOdd</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>EmptyNode</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PrintEven</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EmptyNode</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EmptyNode</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Default</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Default</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Default</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>PutBranch</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfInitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>401</x>
      <y>101</y>     </coord>
     <coord>
<x>401</x>
      <y>160</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>PrintOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>401</x>
      <y>245</y>     </coord>
     <coord>
<x>401</x>
      <y>159</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>392</x>
      <y>533</y>     </coord>
     <coord>
<x>392</x>
      <y>182</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Even</fromserviceparameter-name>
    <tonode-name>PrintEven</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>392</x>
      <y>403</y>     </coord>
     <coord>
<x>392</x>
      <y>181</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>382</x>
      <y>78</y>     </coord>
     <coord>
<x>382</x>
      <y>199</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>IsEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>381</x>
      <y>509</y>     </coord>
     <coord>
<x>382</x>
      <y>200</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>PrintOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>PrintEven</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>381</x>
      <y>361</y>     </coord>
     <coord>
<x>382</x>
      <y>200</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>Default</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>382</x>
      <y>663</y>     </coord>
     <coord>
<x>382</x>
      <y>199</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>PrintOdd</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>PrintEven</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list>
<coord>
<x>369</x>
      <y>381</y>     </coord>
     <coord>
<x>369</x>
      <y>219</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>Default</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list>
<coord>
<x>370</x>
      <y>683</y>     </coord>
     <coord>
<x>370</x>
      <y>220</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>default</fromserviceparameter-name>
    <tonode-name>Default</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list>
<coord>
<x>363</x>
      <y>707</y>     </coord>
     <coord>
<x>362</x>
      <y>239</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Puta</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>PutBranch</fromnode-name>
    <fromserviceparameter-name>Branch</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Branch</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSwitchCheckDefault2NOTValid2_1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Index</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchCheckDefault2NOTValid2_1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Min</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>-5</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchCheckDefault2NOTValid2_1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Max</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>10</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
