<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>GraphSwitchNOTExecutable1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>GraphSwitchExecutable_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>InitLoopSwitch__Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>EndOfInitLoopSwitch__Max</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Switch__Even</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>1/10/2003 - 17:23:54</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>IsOdd</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>IsOdd</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>IsOdd</FuncName>
      <PyFunc><![CDATA[from time import *   ]]></PyFunc>
      <PyFunc><![CDATA[def IsOdd(a) :       ]]></PyFunc>
      <PyFunc><![CDATA[    print a,"IsOdd (GraphSwitch)"      ]]></PyFunc>
      <PyFunc><![CDATA[    sleep( 1 )   ]]></PyFunc>
      <PyFunc><![CDATA[    return a     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 16:57:22</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Python function</comment>
    <x-position>389</x-position>
    <y-position>65</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>InitLoopSwitch</node-name>
    <kind>4</kind>
    <coupled-node>EndOfInitLoopSwitch</coupled-node>
    <service>
<service-name>InitLoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>InitLoop</FuncName>
      <PyFunc><![CDATA[def InitLoop(Index,Min,Max) :      ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>MoreLoop</FuncName>
      <PyFunc><![CDATA[def MoreLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	if Index <= Max :   ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 1     ]]></PyFunc>
      <PyFunc><![CDATA[	else :     ]]></PyFunc>
      <PyFunc><![CDATA[		DoLoop = 0     ]]></PyFunc>
      <PyFunc><![CDATA[	return DoLoop,Index,Min,Max     ]]></PyFunc>     </PyFunction>
     <PyFunction>
<FuncName>NextLoop</FuncName>
      <PyFunc><![CDATA[def NextLoop(Index,Min,Max) :     ]]></PyFunc>
      <PyFunc><![CDATA[	Index = Index + 1     ]]></PyFunc>
      <PyFunc><![CDATA[	return Index,Min,Max     ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 16:57:22</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>10</x-position>
    <y-position>129</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfInitLoopSwitch</node-name>
    <kind>5</kind>
    <coupled-node>InitLoopSwitch</coupled-node>
    <service>
<service-name>EndOfInitLoopSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Index</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Min</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>Max</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Index</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Min</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Max</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 16:57:22</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>776</x-position>
    <y-position>170</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Switch</node-name>
    <kind>6</kind>
    <coupled-node>EndOfSwitch</coupled-node>
    <service>
<service-name>Switch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>Odd</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>Even</outParameter-name>      </outParameter>
      <outParameter>
<outParameter-type>int</outParameter-type>
       <outParameter-name>n</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Switch</FuncName>
      <PyFunc><![CDATA[from time import * ]]></PyFunc>
      <PyFunc><![CDATA[def Switch(a) :   ]]></PyFunc>
      <PyFunc><![CDATA[    if ( a & 1 ) == 0 : ]]></PyFunc>
      <PyFunc><![CDATA[        sleep(1)    ]]></PyFunc>
      <PyFunc><![CDATA[    return a & 1,1-(a&1),a    ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 16:57:22</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>194</x-position>
    <y-position>129</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>EndOfSwitch</node-name>
    <kind>7</kind>
    <coupled-node>Switch</coupled-node>
    <service>
<service-name>EndOfSwitch</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>long</outParameter-type>
       <outParameter-name>a</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>22/6/2005 - 16:57:22</creation-date>
    <lastmodification-date>22/6/2005 - 16:57:22</lastmodification-date>
    <editor-release>1.05</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>582</x-position>
    <y-position>170</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>IsOdd</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>564</x>
      <y>201</y>     </coord>
     <coord>
<x>564</x>
      <y>137</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Index</fromserviceparameter-name>
    <tonode-name>Switch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Min</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>InitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>Max</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfInitLoopSwitch</fromnode-name>
    <fromserviceparameter-name>DoLoop</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>DoLoop</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Odd</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>IsOdd</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list>
<coord>
<x>371</x>
      <y>136</y>     </coord>
     <coord>
<x>371</x>
      <y>200</y>     </coord>    </coord-list>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>n</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>Switch</fromnode-name>
    <fromserviceparameter-name>Default</fromserviceparameter-name>
    <tonode-name>EndOfSwitch</tonode-name>
    <toserviceparameter-name>Default</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>EndOfSwitch</fromnode-name>
    <fromserviceparameter-name>a</fromserviceparameter-name>
    <tonode-name>EndOfInitLoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>GraphSwitchNOTExecutable1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Index</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Index</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchNOTExecutable1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Min</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Min</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>GraphSwitchNOTExecutable1</fromnode-name>
    <fromserviceparameter-name>InitLoopSwitch__Max</fromserviceparameter-name>
    <tonode-name>InitLoopSwitch</tonode-name>
    <toserviceparameter-name>Max</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>100</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow></supergraph>
