<!DOCTYPE SuperGraph>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<supergraph>
<dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>aNewDataFlow</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>aNewDataFlow</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Macro_aNewDataFlow_1__sum__a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>Macro_aNewDataFlow_1__sum__b</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>TranslateDXDYDZ__theDX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>TranslateDXDYDZ__theDZ</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theX1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theY1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theZ1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theX2</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theY2</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeBox__theZ2</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theZ</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>MakeSphere__theRadius</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>SetStudyID__theStudyID</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>MakeFuse_1__return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>29/10/2004 - 14:37:33</creation-date>
    <lastmodification-date>11/11/2004 - 13:15:14</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Macro_aNewDataFlow_1</node-name>
    <kind>10</kind>
    <coupled-node>aNewDataFlow_1</coupled-node>
    <service>
<service-name>aNewDataFlow_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>sum__a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>sum__b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Mult__b</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>?</FuncName>
      <PyFunc><![CDATA[?]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>11/11/2004 - 13:11:17</creation-date>
    <lastmodification-date>11/11/2004 - 13:11:17</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Macro Node</comment>
    <x-position>480</x-position>
    <y-position>145</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>TranslateDXDYDZ</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>TranslateDXDYDZ</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theObject</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theDZ</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:11:58</creation-date>
    <lastmodification-date>11/11/2004 - 13:11:58</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>TranslateDXDYDZ from GEOM_Superv</comment>
    <x-position>735</x-position>
    <y-position>14</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeCopy</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeCopy</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theOriginal</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:12:24</creation-date>
    <lastmodification-date>11/11/2004 - 13:12:24</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeCopy from GEOM_Superv</comment>
    <x-position>477</x-position>
    <y-position>14</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeBox</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeBox</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theX1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theY1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theZ1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theX2</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theY2</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theZ2</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:12:49</creation-date>
    <lastmodification-date>11/11/2004 - 13:12:49</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeBox from GEOM_Superv</comment>
    <x-position>219</x-position>
    <y-position>14</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeCopy_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeCopy</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theOriginal</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:13:9</creation-date>
    <lastmodification-date>11/11/2004 - 13:13:9</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeCopy from GEOM_Superv</comment>
    <x-position>482</x-position>
    <y-position>306</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeFuse</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeFuse</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape2</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:13:47</creation-date>
    <lastmodification-date>11/11/2004 - 13:13:47</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeFuse from GEOM_Superv</comment>
    <x-position>950</x-position>
    <y-position>121</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeSphere</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeSphere</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theX</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theY</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theZ</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>theRadius</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:14:15</creation-date>
    <lastmodification-date>11/11/2004 - 13:14:15</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeSphere from GEOM_Superv</comment>
    <x-position>227</x-position>
    <y-position>409</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>MakeFuse_1</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>MakeFuse</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape1</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>GEOM_Object</inParameter-type>
       <inParameter-name>theShape2</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>GEOM_Object</outParameter-type>
       <outParameter-name>return</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:14:36</creation-date>
    <lastmodification-date>11/11/2004 - 13:14:36</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>MakeFuse from GEOM_Superv</comment>
    <x-position>1217</x-position>
    <y-position>389</y-position>   </node>
   <node>
<component-name>GEOM_Superv</component-name>
    <interface-name>GEOM_Superv</interface-name>
    <node-name>SetStudyID</node-name>
    <kind>0</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>SetStudyID</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>long</inParameter-type>
       <inParameter-name>theStudyID</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list/>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>11/11/2004 - 13:15:1</creation-date>
    <lastmodification-date>11/11/2004 - 13:15:1</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>localhost/FactoryServer</container>
    <comment>SetStudyID from GEOM_Superv</comment>
    <x-position>7</x-position>
    <y-position>269</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>Macro_aNewDataFlow_1</fromnode-name>
    <fromserviceparameter-name>Mult__b</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDY</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>TranslateDXDYDZ</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeCopy</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theObject</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeBox</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeCopy</tonode-name>
    <toserviceparameter-name>theOriginal</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeBox</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeCopy_1</tonode-name>
    <toserviceparameter-name>theOriginal</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeCopy_1</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse</tonode-name>
    <toserviceparameter-name>theShape2</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeFuse</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse_1</tonode-name>
    <toserviceparameter-name>theShape1</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>MakeSphere</fromnode-name>
    <fromserviceparameter-name>return</fromserviceparameter-name>
    <tonode-name>MakeFuse_1</tonode-name>
    <toserviceparameter-name>theShape2</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SetStudyID</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>
   <link>
<fromnode-name>SetStudyID</fromnode-name>
    <fromserviceparameter-name>Gate</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>Gate</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list>
<data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>Macro_aNewDataFlow_1__sum__a</fromserviceparameter-name>
    <tonode-name>Macro_aNewDataFlow_1</tonode-name>
    <toserviceparameter-name>sum__a</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>Macro_aNewDataFlow_1__sum__b</fromserviceparameter-name>
    <tonode-name>Macro_aNewDataFlow_1</tonode-name>
    <toserviceparameter-name>sum__b</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>2</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>TranslateDXDYDZ__theDX</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDX</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>25</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>TranslateDXDYDZ__theDZ</fromserviceparameter-name>
    <tonode-name>TranslateDXDYDZ</tonode-name>
    <toserviceparameter-name>theDZ</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>25</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theX1</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theX1</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theY1</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theY1</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theZ1</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theZ1</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theX2</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theX2</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>50</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theY2</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theY2</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>50</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeBox__theZ2</fromserviceparameter-name>
    <tonode-name>MakeBox</tonode-name>
    <toserviceparameter-name>theZ2</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>50</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theX</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theX</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theY</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theY</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theZ</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theZ</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>0</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>MakeSphere__theRadius</fromserviceparameter-name>
    <tonode-name>MakeSphere</tonode-name>
    <toserviceparameter-name>theRadius</toserviceparameter-name>
    <data-value>
<value-type>7</value-type>
     <value>12</value>    </data-value>
    <coord-list/>   </data>
   <data>
<fromnode-name>aNewDataFlow</fromnode-name>
    <fromserviceparameter-name>SetStudyID__theStudyID</fromserviceparameter-name>
    <tonode-name>SetStudyID</tonode-name>
    <toserviceparameter-name>theStudyID</toserviceparameter-name>
    <data-value>
<value-type>3</value-type>
     <value>1</value>    </data-value>
    <coord-list/>   </data>  </data-list> </dataflow>
 <dataflow>
<info-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>aNewDataFlow_1</node-name>
    <kind>1</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>aNewDataFlow_1</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>sum__a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>sum__b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>Mult__b</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list/>
    <creation-date>29/10/2004 - 14:40:44</creation-date>
    <lastmodification-date>11/11/2004 - 13:11:18</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>?</comment>
    <x-position>0</x-position>
    <y-position>0</y-position>   </node>  </info-list>
  <node-list>
<node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>Mult</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>Mult</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>b</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>Mult</FuncName>
      <PyFunc><![CDATA[def Mult(a): ]]></PyFunc>
      <PyFunc><![CDATA[   b = a*3 ]]></PyFunc>
      <PyFunc><![CDATA[   return b ]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>11/11/2004 - 13:11:18</creation-date>
    <lastmodification-date>11/11/2004 - 13:11:18</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>382</x-position>
    <y-position>78</y-position>   </node>
   <node>
<component-name>?</component-name>
    <interface-name>?</interface-name>
    <node-name>sum</node-name>
    <kind>3</kind>
    <coupled-node>?</coupled-node>
    <service>
<service-name>sum</service-name>
     <inParameter-list>
<inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>a</inParameter-name>      </inParameter>
      <inParameter>
<inParameter-type>double</inParameter-type>
       <inParameter-name>b</inParameter-name>      </inParameter>     </inParameter-list>
     <outParameter-list>
<outParameter>
<outParameter-type>double</outParameter-type>
       <outParameter-name>s</outParameter-name>      </outParameter>     </outParameter-list>    </service>
    <DataStream-list/>
    <PyFunction-list>
<PyFunction>
<FuncName>sum</FuncName>
      <PyFunc><![CDATA[def sum(a, b): ]]></PyFunc>
      <PyFunc><![CDATA[   return a+b]]></PyFunc>     </PyFunction>    </PyFunction-list>
    <creation-date>11/11/2004 - 13:11:18</creation-date>
    <lastmodification-date>11/11/2004 - 13:11:18</lastmodification-date>
    <editor-release>2.0</editor-release>
    <author>?</author>
    <container>?</container>
    <comment>Compute Node</comment>
    <x-position>47</x-position>
    <y-position>87</y-position>   </node>  </node-list>
  <link-list>
<link>
<fromnode-name>sum</fromnode-name>
    <fromserviceparameter-name>s</fromserviceparameter-name>
    <tonode-name>Mult</tonode-name>
    <toserviceparameter-name>a</toserviceparameter-name>
    <coord-list/>   </link>  </link-list>
  <data-list/> </dataflow></supergraph>
