<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->

<!-- XML Dataflow -->

<!-- Dataflow information -->
<dataflow>
	<info-list>
		<node>
			<component-name>newsupervisionexample</component-name>
			<interface-name>?</interface-name>
			<node-name>newsupervisionexample</node-name>
			<kind>1</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>newsupervisionexample</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>Add\x</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>Add\y</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>Sub\x</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>Add\FuncValue</outParameter-name>
					</outParameter>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>Div\z</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<creation-date>21/11/2001 - 17:17:23</creation-date>
			<lastmodification-date>31/7/2002 - 16:43:19</lastmodification-date>
			<editor-release>1.00</editor-release>
			<author>?</author>
			<container>FactoryServer</container>
			<comment>?</comment>
			<x-position>0</x-position>
			<y-position>0</y-position>
		</node>
	</info-list>

	<node-list>
		<node>
			<component-name>AddComponent</component-name>
			<interface-name>AddComponent</interface-name>
			<node-name>Add</node-name>
			<kind>0</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>Add</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>x</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>y</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>FuncValue</outParameter-name>
					</outParameter>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>z</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<creation-date>31/7/2002 - 16:43:19</creation-date>
			<lastmodification-date>31/7/2002 - 16:43:19</lastmodification-date>
			<editor-release>1.00</editor-release>
			<author>?</author>
			<container>FactoryServer</container>
			<comment>?</comment>
			<x-position>15</x-position>
			<y-position>241</y-position>
		</node>
		<node>
			<component-name>SubComponent</component-name>
			<interface-name>SubComponent</interface-name>
			<node-name>Sub</node-name>
			<kind>0</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>Sub</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>x</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>y</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>z</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<creation-date>31/7/2002 - 16:43:19</creation-date>
			<lastmodification-date>31/7/2002 - 16:43:19</lastmodification-date>
			<editor-release>1.00</editor-release>
			<author>?</author>
			<container>FactoryServer</container>
			<comment>?</comment>
			<x-position>227</x-position>
			<y-position>99</y-position>
		</node>
		<node>
			<component-name>MulComponent</component-name>
			<interface-name>MulComponent</interface-name>
			<node-name>Mul</node-name>
			<kind>0</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>Mul</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>x</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>y</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>z</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<creation-date>31/7/2002 - 16:43:19</creation-date>
			<lastmodification-date>31/7/2002 - 16:43:19</lastmodification-date>
			<editor-release>1.00</editor-release>
			<author>?</author>
			<container>FactoryServer</container>
			<comment>?</comment>
			<x-position>443</x-position>
			<y-position>278</y-position>
		</node>
		<node>
			<component-name>DivComponent</component-name>
			<interface-name>DivComponent</interface-name>
			<node-name>Div</node-name>
			<kind>0</kind>
			<coupled-node>?</coupled-node>
			<service>
				<service-name>Div</service-name>
				<inParameter-list>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>x</inParameter-name>
					</inParameter>
					<inParameter>
						<inParameter-type>double</inParameter-type>
						<inParameter-name>y</inParameter-name>
					</inParameter>
				</inParameter-list>
				<outParameter-list>
					<outParameter>
						<outParameter-type>double</outParameter-type>
						<outParameter-name>z</outParameter-name>
					</outParameter>
				</outParameter-list>
			</service>
			<Parameter-list>
			</Parameter-list>
			<creation-date>31/7/2002 - 16:43:19</creation-date>
			<lastmodification-date>31/7/2002 - 16:43:19</lastmodification-date>
			<editor-release>1.00</editor-release>
			<author>?</author>
			<container>FactoryServer</container>
			<comment>?</comment>
			<x-position>634</x-position>
			<y-position>97</y-position>
		</node>
	</node-list>

	<link-list>
		<link>
			<fromnode-name>Add</fromnode-name>
			<fromserviceparameter-name>z</fromserviceparameter-name>
			<tonode-name>Sub</tonode-name>
			<toserviceparameter-name>y</toserviceparameter-name>
			<coord-list>
			</coord-list>
		</link>
		<link>
			<fromnode-name>Add</fromnode-name>
			<fromserviceparameter-name>z</fromserviceparameter-name>
			<tonode-name>Mul</tonode-name>
			<toserviceparameter-name>y</toserviceparameter-name>
			<coord-list>
			</coord-list>
		</link>
		<link>
			<fromnode-name>Sub</fromnode-name>
			<fromserviceparameter-name>z</fromserviceparameter-name>
			<tonode-name>Mul</tonode-name>
			<toserviceparameter-name>x</toserviceparameter-name>
			<coord-list>
			</coord-list>
		</link>
		<link>
			<fromnode-name>Sub</fromnode-name>
			<fromserviceparameter-name>z</fromserviceparameter-name>
			<tonode-name>Div</tonode-name>
			<toserviceparameter-name>x</toserviceparameter-name>
			<coord-list>
			</coord-list>
		</link>
		<link>
			<fromnode-name>Mul</fromnode-name>
			<fromserviceparameter-name>z</fromserviceparameter-name>
			<tonode-name>Div</tonode-name>
			<toserviceparameter-name>y</toserviceparameter-name>
			<coord-list>
			</coord-list>
		</link>
	</link-list>

	<data-list>
		<data>
			<fromnode-name>newsupervisionexample</fromnode-name>
			<fromserviceparameter-name>Add\x</fromserviceparameter-name>
			<tonode-name>Add</tonode-name>
			<toserviceparameter-name>x</toserviceparameter-name>
			<data-value>
				<value-type>7</value-type>
				<value>3</value>
			</data-value>
			<coord-list>
			</coord-list>
		</data>
		<data>
			<fromnode-name>newsupervisionexample</fromnode-name>
			<fromserviceparameter-name>Add\y</fromserviceparameter-name>
			<tonode-name>Add</tonode-name>
			<toserviceparameter-name>y</toserviceparameter-name>
			<data-value>
				<value-type>7</value-type>
				<value>4.5</value>
			</data-value>
			<coord-list>
			</coord-list>
		</data>
		<data>
			<fromnode-name>newsupervisionexample</fromnode-name>
			<fromserviceparameter-name>Sub\x</fromserviceparameter-name>
			<tonode-name>Sub</tonode-name>
			<toserviceparameter-name>x</toserviceparameter-name>
			<data-value>
				<value-type>7</value-type>
				<value>1.5</value>
			</data-value>
			<coord-list>
			</coord-list>
		</data>
	</data-list>

</dataflow>
