# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  SuperVisionTest AddComponent : example of component that adds two numbers
#  File   : Makefile.in
#  Author : , CEA
#  Modified by : Alexander BORODIN (OCN) - autotools usage
#  Module : SuperVisionTest
#  $Header: /home/server/cvs/EXAMPLES/COMPONENT_SRC/src/CalculatorComponent/Makefile.am,v 1.3.2.1.8.2.4.1 2011-06-02 09:05:26 vsr Exp $
# Libraries targets
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

# Libraries targets
lib_LTLIBRARIES = libCalculatorEngine.la

dist_libCalculatorEngine_la_SOURCES = \
	CalculatorEngine.hxx CalculatorEngine.cxx

libCalculatorEngine_la_CPPFLAGS = \
	$(PYTHON_INCLUDES) \
	$(HDF5_INCLUDES) \
	$(MED2_INCLUDES) \
	$(CORBA_CXXFLAGS) \
	$(CORBA_INCLUDES) \
	$(KERNEL_CXXFLAGS) \
	$(MED_CXXFLAGS) \
	-I$(top_builddir)/idl

libCalculatorEngine_la_LDFLAGS  = \
	../../idl/libSalomeIDLCOMPONENT.la \
	$(KERNEL_LDFLAGS) \
	-lSalomeGenericObj \
	-lSalomeContainer \
	-lSalomeNS \
	-lOpUtil \
	-lRegistry \
	-lSalomeNotification \
	-lSALOMELocalTrace \
	$(MED_LDFLAGS) \
	-lMEDEngine
