dnl  Copyright (C) 2009-2011  CEA/DEN, EDF R&D
dnl
dnl  This library is free software; you can redistribute it and/or
dnl  modify it under the terms of the GNU Lesser General Public
dnl  License as published by the Free Software Foundation; either
dnl  version 2.1 of the License.
dnl
dnl  This library is distributed in the hope that it will be useful,
dnl  but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl  Lesser General Public License for more details.
dnl
dnl  You should have received a copy of the GNU Lesser General Public
dnl  License along with this library; if not, write to the Free Software
dnl  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
dnl
dnl  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
dnl

AC_DEFUN([CHECK_SPHINX],[

AC_CHECKING(for sphinx doc generator)

sphinx_ok=yes
dnl where is sphinx ?
AC_PATH_PROG(SPHINX,sphinx-build) 
if test "x$SPHINX" = "x"
then
  AC_MSG_WARN(sphinx not found)
  sphinx_ok=no
fi

dnl Can I load ths sphinx module ?
dnl This code comes from the ax_python_module macro.
if test -z $PYTHON;
then
   PYTHON="python"
fi
PYTHON_NAME=`basename $PYTHON`
AC_MSG_CHECKING($PYTHON_NAME module: sphinx)
   $PYTHON -c "import sphinx" 2>/dev/null
   if test $? -eq 0;
   then
     AC_MSG_RESULT(yes)
     eval AS_TR_CPP(HAVE_PYMOD_sphinx)=yes
   else
     AC_MSG_RESULT(no)
     eval AS_TR_CPP(HAVE_PYMOD_sphinx)=no
     sphinx_ok=no
   fi

AM_CONDITIONAL(SPHINX_IS_OK, [test x"$sphinx_ok" = xyes])

])dnl
dnl
