<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>DSC_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate view counterclockwise</translation>
    </message>
    <message>
        <source>DSC_CLOCKWISE_VIEW</source>
        <translation>Rotate View Clockwise</translation>
    </message>
    <message>
        <source>MNU_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate counterclockwise</translation>
    </message>
    <message>
        <source>MNU_CLOCKWISE_VIEW</source>
        <translation>Rotate clockwise</translation>
    </message>
    <message>
        <source>MNU_FRONT_VIEW</source>
        <translation>Front</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Dump view...</translation>
    </message>
    <message>
        <source>DSC_TOP_VIEW</source>
        <translation>Top View</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>MNU_TOP_VIEW</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Selection of a new center of the view</translation>
    </message>
    <message>
        <source>DSC_ROTATE_VIEW</source>
        <translation>Rotation of the point of view around the scene center</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>DSC_LEFT_VIEW</source>
        <translation>Left View</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Fit all objects inside the view frame</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Fit All</translation>
    </message>
    <message>
        <source>MNU_ROTATE_VIEW</source>
        <translation>Rotation</translation>
    </message>
    <message>
        <source>DSC_SHOW_TRIHEDRON</source>
        <translation>Show/Hide trihedron in the current view</translation>
    </message>
    <message>
        <source>DSC_FRONT_VIEW</source>
        <translation>Front View</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Global Panning</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>MNU_BACK_VIEW</source>
        <translation>Back</translation>
    </message>
    <message>
        <source>MNU_SHOW_TRIHEDRON</source>
        <translation>Show/Hide trihedron</translation>
    </message>
    <message>
        <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Change the point, around which the rotation is performed</translation>
    </message>
    <message>
        <source>MNU_BOTTOM_VIEW</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>MNU_LEFT_VIEW</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>DSC_RIGHT_VIEW</source>
        <translation>Right View</translation>
    </message>
    <message>
        <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Change Rotation Point</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Fit area within the view frame</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Fit Area</translation>
    </message>
    <message>
        <source>DSC_BOTTOM_VIEW</source>
        <translation>Bottom View</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Saves the active view in the image file</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom the view</translation>
    </message>
    <message>
        <source>VTK_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Reset View Point</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Cannot save file</translation>
    </message>
    <message>
        <source>MNU_RIGHT_VIEW</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>View Operations</translation>
    </message>
    <message>
        <source>DSC_BACK_VIEW</source>
        <translation>Back View</translation>
    </message>
    <message>
        <source>SVTK_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg *.pdf *.ps *.eps)</translation>
    </message>
    <message>
        <source>MNU_VIEWPARAMETERS_VIEW</source>
        <translation>Change View Parameters</translation>
    </message>
    <message>
        <source>DSC_VIEWPARAMETERS_VIEW</source>
        <translation>Change the parameters of the view</translation>
    </message>
    <message>
        <source>MNU_SVTK_PARALLEL_MODE</source>
        <translation>Orthogonal Mode</translation>
    </message>
    <message>
        <source>DSC_SVTK_PARALLEL_MODE</source>
        <translation>Set the orthogonal projection type</translation>
    </message>
    <message>
        <source>MNU_SVTK_PERSPECTIVE_MODE</source>
        <translation>Perspective Mode</translation>
    </message>
    <message>
        <source>DSC_SVTK_PERSPECTIVE_MODE</source>
        <translation>Set the perspective projection type</translation>
    </message>
    <message>
        <source>DSC_SVTK_STYLE_SWITCH</source>
        <translation>Interaction style switch</translation>
    </message>
    <message>
        <source>MNU_SVTK_STYLE_SWITCH</source>
        <translation>Interaction Style Switch</translation>
    </message>
    <message>
        <source>DSC_SVTK_ZOOMING_STYLE_SWITCH</source>
        <translation>Zooming style switch</translation>
    </message>
    <message>
        <source>MNU_SVTK_ZOOMING_STYLE_SWITCH</source>
        <translation>Zomming style switch</translation>
    </message>
</context>
<context>
    <name>SVTK_FontWidget</name>
    <message>
        <source>ARIAL</source>
        <translation>Arial</translation>
    </message>
    <message>
        <source>TIMES</source>
        <translation>Times</translation>
    </message>
    <message>
        <source>COURIER</source>
        <translation>Courier</translation>
    </message>
</context>
<context>
    <name>SVTK_ViewWindow</name>
    <message>
        <source>DSC_SVTK_UPDATE_RATE</source>
        <translation>Update rate</translation>
    </message>
    <message>
        <source>DSC_SVTK_SCALING</source>
        <translation>Scaling</translation>
    </message>
    <message>
        <source>MNU_SVTK_SCALING</source>
        <translation>Scaling</translation>
    </message>
    <message>
        <source>MNU_SVTK_GRADUATED_AXES</source>
        <translation>Graduated axes</translation>
    </message>
    <message>
        <source>DSC_SVTK_GRADUATED_AXES</source>
        <translation>Graduated axes</translation>
    </message>
    <message>
        <source>MNU_SVTK_UPDATE_RATE</source>
        <translation>Update rate</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_START</source>
        <translation>Start recording</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_START</source>
        <translation>Start recording</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_PLAY</source>
        <translation>Continue recording</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_PLAY</source>
        <translation>Continue recording</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_PAUSE</source>
        <translation>Pause recording</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_PAUSE</source>
        <translation>Pause recording</translation>
    </message>
    <message>
        <source>DSC_SVTK_RECORDING_STOP</source>
        <translation>Stop recording</translation>
    </message>
    <message>
        <source>MNU_SVTK_RECORDING_STOP</source>
        <translation>Stop recording</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_RECORD_LABEL</source>
        <translation>Recording Operations</translation>
    </message>
    <message>
        <source>MSG_NO_AVI_MAKER</source>
        <translation>Tool jpeg2yuv, necessary for AVI recording, is not available.
Please, refer to the documentation.</translation>
    </message>
</context>
<context>
    <name>SVTK_NonIsometricDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>MEN_SCALING</source>
        <translation>Scaling</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Scaling</translation>
    </message>
</context>
<context>
    <name>SVTK_RecorderDlg</name>
    <message>
        <source>ALL_DISLPAYED_FRAMES</source>
        <translation>Recording all displayed frames</translation>
    </message>
    <message>
        <source>CLOSE</source>
        <translation>Close</translation>
    </message>
    <message>
        <source>DLG_RECORDER_TITLE</source>
        <translation>Recorder</translation>
    </message>
    <message>
        <source>FILE_NAME</source>
        <translation>Save to file : </translation>
    </message>
    <message>
        <source>FLT_ALL_FILES</source>
        <translation>All Files (*.*)</translation>
    </message>
    <message>
        <source>FLT_AVI_FILES</source>
        <translation>AVI Files (*.avi)</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS : </translation>
    </message>
    <message>
        <source>HELP</source>
        <translation>Help</translation>
    </message>
    <message>
        <source>PROGRESSIVE</source>
        <translation>Progressive</translation>
    </message>
    <message>
        <source>QUALITY</source>
        <translation>Quality : </translation>
    </message>
    <message>
        <source>RECORDING_MODE</source>
        <translation>Mode : </translation>
    </message>
    <message>
        <source>SETTINGS</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>SKIPPED_FRAMES</source>
        <translation>Recording at a given FPS</translation>
    </message>
    <message>
        <source>START</source>
        <translation>Start</translation>
    </message>
</context>
<context>
    <name>SVTK_SetRotationPointDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>LBL_CENTER_OF_BOUNDING_BOX</source>
        <translation>Center of bounding box</translation>
    </message>
    <message>
        <source>RBUTTONGROUP_TITLE</source>
        <translation>The rotation point type</translation>
    </message>
    <message>
        <source>USE_BBCENTER</source>
        <translation>Use Bounding Box Center</translation>
    </message>
    <message>
        <source>LBL_ORIGIN</source>
        <translation>Origin of the coordinate system</translation>
    </message>
    <message>
        <source>LBL_SELECTED_POINT</source>
        <translation>Selected point</translation>
    </message>
    <message>
        <source>LBL_TOORIGIN</source>
        <translation>Set to Origin</translation>
    </message>
    <message>
        <source>LBL_SELECTPOINT</source>
        <translation>Select Point from View</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Set Rotation Point</translation>
    </message>
</context>
<context>
    <name>SVTK_ViewParameterDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X :</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y :</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z :</translation>
    </message>
    <message>
        <source>LBL_DX</source>
        <translation>DX :</translation>
    </message>
    <message>
        <source>LBL_DY</source>
        <translation>DY :</translation>
    </message>
    <message>
        <source>LBL_DZ</source>
        <translation>DZ :</translation>
    </message>
    <message>
        <source>PROJECTION_MODE</source>
        <translation>Projection Mode</translation>
    </message>
    <message>
        <source>ORTHOGONAL_MODE</source>
        <translation>Orthogonal</translation>
    </message>
    <message>
        <source>PERSPECTIVE_MODE</source>
        <translation>Perspective</translation>
    </message>
    <message>
        <source>USE_BBCENTER</source>
        <translation>Use Bounding Box Center</translation>
    </message>
    <message>
        <source>LBL_TOBBCENTER</source>
        <translation>Set to Bounding Box Center</translation>
    </message>
    <message>
        <source>LBL_TOORIGIN</source>
        <translation>Set to Origin</translation>
    </message>
    <message>
        <source>LBL_SELECTPOINT</source>
        <translation>Select Point from View</translation>
    </message>
    <message>
        <source>FOCAL_POINT</source>
        <translation>Focal Point</translation>
    </message>
    <message>
        <source>CAMERA_POSITION</source>
        <translation>Camera Position</translation>
    </message>
    <message>
        <source>WORLD_COORDINATES</source>
        <translation>Absolute Coordinates</translation>
    </message>
    <message>
        <source>FOCAL_RELATIVE</source>
        <translation>Relative to Focal Point</translation>
    </message>
    <message>
        <source>PROJECTION_DIRECTION</source>
        <translation>Projection Direction :</translation>
    </message>
    <message>
        <source>FOCAL_DISTANCE</source>
        <translation>Focal Distance :</translation>
    </message>
    <message>
        <source>VIEW_UP_DIRECTION</source>
        <translation>View Up Direction :</translation>
    </message>
    <message>
        <source>ZOOMING</source>
        <translation>Zooming</translation>
    </message>
    <message>
        <source>LBL_SCALE</source>
        <translation>Scale</translation>
    </message>
    <message>
        <source>LBL_VIEW_ANGLE</source>
        <translation>View Angle</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>View Parameters</translation>
    </message>
</context>
<context>
    <name>SVTK_UpdateRateDlg</name>
    <message>
        <source>INFORMATION_FRAME_TITLE</source>
        <translation>Rendering Metrics</translation>
    </message>
    <message>
        <source>STILL</source>
        <translation>Still Update Rate, FPS</translation>
    </message>
    <message>
        <source>INPUT_FRAME_TITLE</source>
        <translation>Enable</translation>
    </message>
    <message>
        <source>NUMBER_CELLS</source>
        <translation>Number of Cells, -</translation>
    </message>
    <message>
        <source>DESIRED</source>
        <translation>Desired Update Rate, FPS</translation>
    </message>
    <message>
        <source>CURRENT_FPS</source>
        <translation>Current Update Rate, FPS</translation>
    </message>
    <message>
        <source>DLG_TITLE</source>
        <translation>Update Rate</translation>
    </message>
</context>
<context>
    <name>SVTK_ViewManager</name>
    <message>
        <source>VTK_VIEW_TITLE</source>
        <translation>VTK scene:%1 - viewer:%2</translation>
    </message>
</context>
<context>
    <name>SVTK_Viewer</name>
    <message>
        <source>MEN_DUMP_VIEW</source>
        <translation>Dump View...</translation>
    </message>
    <message>
        <source>MEN_SHOW_TOOLBAR</source>
        <translation>Show toolbar</translation>
    </message>
    <message>
        <source>MEN_CHANGE_BACKGROUD</source>
        <translation>Change background...</translation>
    </message>
</context>
</TS>
