Index: salome/COMPONENT_SRC_5.1.3/src/AddComponent/Makefile.am
===================================================================
--- salome.orig/COMPONENT_SRC_5.1.3/src/AddComponent/Makefile.am
+++ salome/COMPONENT_SRC_5.1.3/src/AddComponent/Makefile.am
@@ -68,6 +68,7 @@
 	-lSalomeIDLKernel
 
 AddComponent_CheckOfUndefined_CPPFLAGS = \
+	$(MPI_INCLUDES) \
 	$(libAddComponentEngine_la_CPPFLAGS)
 
 AddComponent_CheckOfUndefined_LDFLAGS  = \
Index: salome/COMPONENT_SRC_5.1.3/src/SIGNALSComponent/Makefile.am
===================================================================
--- salome.orig/COMPONENT_SRC_5.1.3/src/SIGNALSComponent/Makefile.am
+++ salome/COMPONENT_SRC_5.1.3/src/SIGNALSComponent/Makefile.am
@@ -61,6 +61,7 @@
 	-lSalomeNotification
 
 SIGNALSComponent_CheckOfUndefined_CPPFLAGS = \
+	$(MPI_INCLUDES) \
 	$(libSIGNALSComponentEngine_la_CPPFLAGS)
 
 SIGNALSComponent_CheckOfUndefined_LDFLAGS  = \
