Use Debian-correct directory locations.

Index: salome/GUI_SRC_5.1.3/adm_local/unix/config_files/check_GUI.m4
===================================================================
--- salome.orig/GUI_SRC_5.1.3/adm_local/unix/config_files/check_GUI.m4
+++ salome/GUI_SRC_5.1.3/adm_local/unix/config_files/check_GUI.m4
@@ -55,7 +55,7 @@
   fi
 fi
 
-if test -f ${SALOME_GUI_DIR}/bin/salome/$1 ; then
+if test -f ${SALOME_GUI_DIR}/lib/salome/bin/$1 ; then
   SalomeGUI_ok=yes
   AC_MSG_RESULT(Using SALOME GUI distribution in ${SALOME_GUI_DIR})
 
@@ -65,7 +65,7 @@
 
   AC_SUBST(GUI_ROOT_DIR)
 
-  GUI_LDFLAGS=-L${SALOME_GUI_DIR}/lib${LIB_LOCATION_SUFFIX}/salome
+  GUI_LDFLAGS=-L${SALOME_GUI_DIR}/lib${LIB_LOCATION_SUFFIX}/salome/lib
   GUI_CXXFLAGS=-I${SALOME_GUI_DIR}/include/salome
 
   AC_SUBST(GUI_LDFLAGS)
