Debian-specific patch to use our libmpi++.so alternatives symlink.

Index: salome/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_mpi.m4
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_mpi.m4
+++ salome/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_mpi.m4
@@ -84,7 +84,7 @@
 
   if test "$WITHMPI" = "yes";then
     mpi_ok=yes
-    MPI_LIBS="$MPI_LIBS -lmpi -lmpio -lmpiCC"
+    MPI_LIBS="$MPI_LIBS -lmpi -lmpi++"
   else
     mpi_ok=no
   fi
