The HDF5 library requires MPI in order to work, so the MPI check needs to go
first, and the MPI variables need to be in the HDF5 check.

Index: salome/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_hdf5.m4
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_hdf5.m4
+++ salome/KERNEL_SRC_5.1.3/salome_adm/unix/config_files/check_hdf5.m4
@@ -65,7 +65,7 @@
 dnl hdf5 headers
 
 CPPFLAGS_old="$CPPFLAGS"
-CPPFLAGS="$CPPFLAGS $LOCAL_INCLUDES"
+CPPFLAGS="$CPPFLAGS $MPI_INCLUDES $LOCAL_INCLUDES"
 AC_CHECK_HEADER(hdf5.h,hdf5_ok=yes ,hdf5_ok=no)
 CPPFLAGS="$CPPFLAGS_old"
 
@@ -76,7 +76,7 @@
 dnl hdf5 library
 
   LIBS_old="$LIBS"
-  LIBS="$LIBS $LOCAL_LIBS"
+  LIBS="$LIBS $MPI_LIBS $LOCAL_LIBS"
   AC_CHECK_LIB(hdf5,H5open,hdf5_ok=yes,hdf5_ok=no)
   LIBS="$LIBS_old"
 
@@ -84,9 +84,9 @@
 
 if  test "x$hdf5_ok" = "xyes"
 then
-  HDF5_INCLUDES="$LOCAL_INCLUDES"
-  HDF5_LIBS="$LOCAL_LIBS -lhdf5 $LOCAL_RLIBS"
-  HDF5_MT_LIBS="$LOCAL_LIBS -lhdf5 $LOCAL_RLIBS"
+  HDF5_INCLUDES="$MPI_INCLUDES $LOCAL_INCLUDES"
+  HDF5_LIBS="$MPI_LIBS $LOCAL_LIBS -lhdf5 $LOCAL_RLIBS"
+  HDF5_MT_LIBS="$MPI_LIBS $LOCAL_LIBS -lhdf5 $LOCAL_RLIBS"
 fi
 
 if  test "x$hdf5_ok" = "xyes"
Index: salome/KERNEL_SRC_5.1.3/configure.ac
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/configure.ac
+++ salome/KERNEL_SRC_5.1.3/configure.ac
@@ -222,6 +222,14 @@
 
 CHECK_LIBXML
 
+echo
+echo ---------------------------------------------
+echo checking if MPI is requested by user
+echo ---------------------------------------------
+echo
+
+CHECK_MPI
+
 if test x$with_onlylauncher = xno; then
 echo
 echo ---------------------------------------------
@@ -303,14 +311,6 @@
 
 echo
 echo ---------------------------------------------
-echo checking if MPI is requested by user
-echo ---------------------------------------------
-echo
-
-CHECK_MPI
-
-echo
-echo ---------------------------------------------
 echo checking if PaCO++ is requested by user
 echo ---------------------------------------------
 echo
