Index: salome/KERNEL_SRC_5.1.3/doc/salome/gui/doxyfile.in
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/doc/salome/gui/doxyfile.in
+++ salome/KERNEL_SRC_5.1.3/doc/salome/gui/doxyfile.in
@@ -235,7 +235,7 @@
 CALL_GRAPH             = NO
 GRAPHICAL_HIERARCHY    = NO 
 DIRECTORY_GRAPH        = NO 
-DOT_IMAGE_FORMAT       = jpg
+DOT_IMAGE_FORMAT       = svg
 DOT_PATH               = 
 DOTFILE_DIRS           = 
 MAX_DOT_GRAPH_WIDTH    = 1024
Index: salome/KERNEL_SRC_5.1.3/doc/salome/tui/KERNEL/doxyfile.in
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/doc/salome/tui/KERNEL/doxyfile.in
+++ salome/KERNEL_SRC_5.1.3/doc/salome/tui/KERNEL/doxyfile.in
@@ -195,7 +195,7 @@
 INCLUDE_GRAPH          = YES
 INCLUDED_BY_GRAPH      = NO
 GRAPHICAL_HIERARCHY    = YES
-DOT_IMAGE_FORMAT       = jpg
+DOT_IMAGE_FORMAT       = svg
 DOT_PATH               = 
 DOTFILE_DIRS           = 
 MAX_DOT_GRAPH_WIDTH    = 1024
Index: salome/KERNEL_SRC_5.1.3/doc/salome/tui/doxyfile.in
===================================================================
--- salome.orig/KERNEL_SRC_5.1.3/doc/salome/tui/doxyfile.in
+++ salome/KERNEL_SRC_5.1.3/doc/salome/tui/doxyfile.in
@@ -223,7 +223,7 @@
 CALL_GRAPH             = NO
 GRAPHICAL_HIERARCHY    = YES
 DIRECTORY_GRAPH        = YES
-DOT_IMAGE_FORMAT       = jpg
+DOT_IMAGE_FORMAT       = svg
 DOT_PATH               = 
 DOTFILE_DIRS           = 
 MAX_DOT_GRAPH_WIDTH    = 1024
