Index: salome/SIERPINSKY_SRC_5.1.3/Makefile.am
===================================================================
--- salome.orig/SIERPINSKY_SRC_5.1.3/Makefile.am
+++ salome/SIERPINSKY_SRC_5.1.3/Makefile.am
@@ -33,7 +33,7 @@
 
 SUBDIRS = idl adm_local resources src bin 
 
-DISTCLEANFILES = a.out aclocal.m4 configure local-install.sh
+DISTCLEANFILES = a.out aclocal.m4 configure local-install.sh adm_local/unix/config_files/config.guess adm_local/unix/config_files/config.sub adm_local/unix/config_files/depcomp adm_local/unix/config_files/install-sh adm_local/unix/config_files/libtool.m4 adm_local/unix/config_files/ltmain.sh adm_local/unix/config_files/ltoptions.m4 adm_local/unix/config_files/ltsugar.m4 adm_local/unix/config_files/ltversion.m4 adm_local/unix/config_files/lt~obsolete.m4 adm_local/unix/config_files/missing adm_local/unix/config_files/py-compile
 
 salomeinclude_DATA = SIERPINSKY_version.h
 
