Index: salome/SIERPINSKY_SRC_5.1.3/configure.ac
===================================================================
--- salome.orig/SIERPINSKY_SRC_5.1.3/configure.ac
+++ salome/SIERPINSKY_SRC_5.1.3/configure.ac
@@ -134,11 +134,11 @@
 
 dnl
 dnl ---------------------------------------------
-dnl testing MPICH
+dnl testing MPI
 dnl ---------------------------------------------
 dnl
 
-CHECK_MPICH
+CHECK_MPI
 
 echo
 echo ---------------------------------------------
