Index: salome/VISU_SRC_5.1.3/src/CONVERTOR/VISU_MergeFilterUtilities.cxx
===================================================================
--- salome.orig/VISU_SRC_5.1.3/src/CONVERTOR/VISU_MergeFilterUtilities.cxx
+++ salome/VISU_SRC_5.1.3/src/CONVERTOR/VISU_MergeFilterUtilities.cxx
@@ -718,7 +718,12 @@
     }
     return NULL;
   }
-
+  // Explicit symbol export when compiling with g++ and optimizations,
+  // needed by VISUConvertor during linking
+  #if (__GNUG__ && __OPTIMIZE__)
+  template vtkIntArray*
+  GetIDMapper<TGetPointData>(TFieldList*, TGetPointData, const char* );
+  #endif
 
   //---------------------------------------------------------------
   template<class TGetFieldData>
