Due to a packaging error, xversion.py is in the source, and is put there again
by the install-data-local target, so it ends up in PYTHON_SRC_LIST.  The
Makefile.am also erroneously adds it to PYTHON_LIST.  And it's in
PYTHON_DOT_IN_LIST, which is the only place where it should be, since there's a
.in for it.

This removes it from the source dir, makes sure it isn't copied there, and
removes it from PYTHON_LIST.

Index: salome/XDATA_SRC_5.1.3/src/XDATA/xversion.py
===================================================================
--- salome.orig/XDATA_SRC_5.1.3/src/XDATA/xversion.py
+++ /dev/null
@@ -1,6 +0,0 @@
-# --
-# Copyright (C) CEA, EDF
-# Author : Erwan ADAM (CEA)
-# --
-
-version = "0.7.3"
Index: salome/XDATA_SRC_5.1.3/adm/unix/make_end.am
===================================================================
--- salome.orig/XDATA_SRC_5.1.3/adm/unix/make_end.am
+++ salome/XDATA_SRC_5.1.3/adm/unix/make_end.am
@@ -302,14 +302,14 @@
 # from build to src for make install to work 'cause automake look at them
 # in src directory ... Those files are removed in install-data-hook target
 # --
-	@if ! test -f Makefile.in ; then	\
-	  for f in X $(pkgpython_PYTHON) ; do \
-	    if test $$f = X ; then continue ; fi ; \
-	    if ! test -f $$f ; then continue ; fi ; \
-	    echo copying $$f $(srcdir)/$$f ; \
-	    cp -f $$f $(srcdir)/$$f ; \
-	  done ; \
-	fi
+#	@if ! test -f Makefile.in ; then	\
+#	  for f in X $(pkgpython_PYTHON) ; do \
+#	    if test $$f = X ; then continue ; fi ; \
+#	    if ! test -f $$f ; then continue ; fi ; \
+#	    echo copying $$f $(srcdir)/$$f ; \
+#	    cp -f $$f $(srcdir)/$$f ; \
+#	  done ; \
+#	fi
 
 install-data-hook: $(INSTALL_DATA_HOOK) install-idl install-compiled-idl \
 			install-salome-resources install-salome-shared-modules-files \
Index: salome/XDATA_SRC_5.1.3/src/XDATA/Makefile.am
===================================================================
--- salome.orig/XDATA_SRC_5.1.3/src/XDATA/Makefile.am
+++ salome/XDATA_SRC_5.1.3/src/XDATA/Makefile.am
@@ -15,7 +15,7 @@
 # Developper part
 #
 
-PYTHON_LIST += xversion.py
+#PYTHON_LIST += xversion.py
 
 #
 # Common end part
