Replace >& csh construct by 2>

The former is recognized by bash, but not all by POSIX
shells, for instance dash throws this error:
  sh: Syntax error: Bad fd number

Index: salome/YACS_SRC_5.1.3/src/wrappergen/src/hxx2salome_corba
===================================================================
--- salome.orig/YACS_SRC_5.1.3/src/wrappergen/src/hxx2salome_corba
+++ salome/YACS_SRC_5.1.3/src/wrappergen/src/hxx2salome_corba
@@ -136,7 +136,7 @@
 
    cd ${CLASS_NAME}_SRC/resources
    VER=`cat ${KERNEL_ROOT_DIR}/bin/salome/VERSION | awk ' { print $NF }'` # extract number of version 
-   ${idlparser} -Wbcatalog=tmp.xml,icon=${CLASS_NAME}.png,version=${VER} -I${KERNEL_ROOT_DIR}/idl/salome ../idl/${CLASS_NAME}_Gen.idl >& /dev/null | tee  hxx2salome_journal
+   ${idlparser} -Wbcatalog=tmp.xml,icon=${CLASS_NAME}.png,version=${VER} -I${KERNEL_ROOT_DIR}/idl/salome ../idl/${CLASS_NAME}_Gen.idl 2> /dev/null | tee  hxx2salome_journal
    cat tmp.xml | sed 's/_Gen//g' > ${CLASS_NAME}Catalog.xml
    \rm -f tmp.xml
 
