<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>GHS3DPRL_3D_HYPOTHESIS</source>
        <translation>GHS3DPRL 3D</translation>
    </message>
    <message>
        <source>GHS3DPRL_3D_TITLE</source>
        <translation>Construction d&apos;une hypothèse</translation>
    </message>
    <message>
        <source>GHS3DPRL_KeepFiles</source>
        <translation>Sauvegarder les fichiers</translation>
    </message>
    <message>
        <source>GHS3DPRL_Background</source>
        <translation>Tepal en arrière plan</translation>
    </message>
    <message>
        <source>GHS3DPRL_ToMeshHoles</source>
        <translation>Mailler les trous</translation>
    </message>
    <message>
        <source>GHS3DPRL_MEDName</source>
        <translation>Nom MED</translation>
    </message>
    <message>
        <source>GHS3DPRL_NbPart</source>
        <translation>Nombre de partitions</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_KeepFiles</source>
        <translation>Préserver les fichiers Tepal intermédiaires (.faces,.points,.msg,.noboite...)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_Background</source>
        <translation>Lancer Tepal en arrière-plan (prend du temps pour un maillage de grand volume...)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_ToMeshHoles</source>
        <translation>Tepal maille les trous</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_MEDName</source>
        <translation>Chemin/nom générique des fichiers de sortie finaux (.med)</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_Name</source>
        <translation>Nom de l&apos;hypothèse appliquée</translation>
    </message>
    <message>
        <source>GHS3DPRL_WhatsThis_NbPart</source>
        <translation>Nombre de partitions de l&apos;enveloppe initiale</translation>
    </message>
</context>
</TS>
