// Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
//
// Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

//  File   : Logger.idl
//  Author : Vasily Rusyaev
//
#ifndef SALOME_LOGGER_IDL
#define SALOME_LOGGER_IDL

#pragma prefix "opencascade.com"
/*! \file Logger.idl \brief interfaces for %SALOME logger
*/

/*! \brief module that provides interface to %SALOME logger
*/
module SALOME_Logger 
{
/*! \brief interface to use the %SALOME logger
*/
	interface Logger 
	  {
    /*! \brief put message into one special place for all servers using %SALOME logger

      \param message the message to send
    */
	    oneway void putMessage (in string message);
           
           //! check if the logger is running
            void ping (); 
           //! shutdown the logger server
            void shutdown();
	  };
};



#endif
