# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  $Header: /home/server/cvs/GEOM/GEOM_SRC/src/STLExport/Makefile.am,v 1.3.18.1.8.1 2011-06-01 13:57:21 vsr Exp $
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

# header files 
salomeinclude_HEADERS =

# Libraries targets
lib_LTLIBRARIES = libSTLExport.la

dist_libSTLExport_la_SOURCES =	\
	STLExport.cxx

# additional information to compile and link file

libSTLExport_la_CPPFLAGS =	\
	$(CAS_CPPFLAGS)		\
	$(KERNEL_CXXFLAGS)

libSTLExport_la_LDFLAGS  =			\
	$(KERNEL_LDFLAGS) -lSALOMELocalTrace	\
	$(STDLIB)				\
	$(CAS_LDPATH) -lTKSTL
