<?xml version='1.0' encoding='iso-8859-1' ?>
<!--
  Copyright (C) 2006-2011  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<proc name="proc">
   <property name="DefaultStudyID" value="1"/>
   <type name="bool" kind="bool"/>
   <type name="double" kind="double"/>
   <type name="string" kind="string"/>
   <struct name="Engines/dataref">
      <member name="ref" type="string"/>
   </struct>
   <type name="int" kind="int"/>
   <sequence name="boolvec" content="bool"/>
   <sequence name="dblevec" content="double"/>
   <objref name="file" id="file"/>
   <sequence name="intvec" content="int"/>
   <objref name="pyobj" id="python:obj:1.0"/>
   <sequence name="stringvec" content="string"/>
   <container name="DefaultContainer">
      <property name="container_name" value="FactoryServer"/>
      <property name="name" value="localhost"/>
   </container>
   <inline name="PyScript0">
      <script><code><![CDATA[b=2.5*a
]]></code></script>
      <inport name="a" type="double"/>
      <outport name="b" type="double"/>
   </inline>
   <datanode name="PresetNode0">
      <parameter name="a" type="double">
         <value><double>-2.45</double></value>
      </parameter>
   </datanode>
   <outnode name="OutNode0" ref="toto.xml">
      <parameter name="a" type="double"/>
   </outnode>
   <control> <fromnode>PyScript0</fromnode> <tonode>OutNode0</tonode> </control>
   <control> <fromnode>PresetNode0</fromnode> <tonode>PyScript0</tonode> </control>
   <datalink control="false">
      <fromnode>PyScript0</fromnode> <fromport>b</fromport>
      <tonode>OutNode0</tonode> <toport>a</toport>
   </datalink>
   <datalink control="false">
      <fromnode>PresetNode0</fromnode> <fromport>a</fromport>
      <tonode>PyScript0</tonode> <toport>a</toport>
   </datalink>
   <parameter>
      <tonode>PyScript0</tonode><toport>a</toport>
      <value><double>0</double></value>
   </parameter>
   <presentation name="PresetNode0" x="1.75" y="33.25" width="158" height="63" expanded="1" expx="1.75" expy="33.25" expWidth="158" expHeight="63" shownState="0"/>
   <presentation name="PyScript0" x="195.75" y="33.25" width="158" height="63" expanded="1" expx="195.75" expy="33.25" expWidth="158" expHeight="63" shownState="0"/>
   <presentation name="OutNode0" x="389.75" y="33.25" width="158" height="63" expanded="1" expx="389.75" expy="33.25" expWidth="158" expHeight="63" shownState="0"/>
   <presentation name="__ROOT__" x="0" y="0" width="551.75" height="100.25" expanded="1" expx="0" expy="0" expWidth="551.75" expHeight="100.25" shownState="0"/>
</proc>
