<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE application PUBLIC "" "desktop.dtd">
<!--
  Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<application title="CALCULATOR component" date="9/12/2001" author="C Caremoli" appId="CALCULATOR" >
<desktop>
<!-- ### MENUBAR ###  -->
<menubar>

 <menu-item label-id="File" item-id="1" pos-id="">
  <submenu label-id="Hello" item-id="19" pos-id="9">
   <popup-item item-id="190" pos-id="" label-id="MyNewItem" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
  </submenu>
  <endsubmenu />
 </menu-item>

 <menu-item label-id="CALCULATOR" item-id="90" pos-id="3">
  <popup-item item-id="901" label-id="Get banner" icon-id="" tooltip-id="Get CALCULATOR banner" accel-id="" toggle-id="" execute-action=""/>

 </menu-item>
</menubar>
<!-- ### TOOLBAR ###  -->
<toolbar label-id="CALCULATOR">
 <toolbutton-item item-id="901" label-id="Get banner" icon-id="ExecCALCULATOR.png" tooltip-id="Get CALCULATOR banner" accel-id="" toggle-id="" execute-action=""/>
</toolbar>
</desktop>
</application>

