<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_GB">
<context>
    <name>@default</name>
    <message>
        <source>HOM_MEN_HOMARD</source>
        <translation>HOMARD</translation>
    </message>
    <message>
        <source>HOM_MEN_NEW_CASE</source>
        <translation>New case</translation>
    </message>
    <message>
        <source>HOM_MEN_NEW_ITERATION</source>
        <translation>Next iteration</translation>
    </message>
    <message>
        <source>HOM_MEN_COMPUTE</source>
        <translation>Compute</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_CASE</source>
        <translation>Edit the case</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_ITERATION</source>
        <translation>Edit the iteration</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_HYPO</source>
        <translation>Edit the hypothesis</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_ZONE</source>
        <translation>Edit the zone</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_BOUNDARY</source>
        <translation>Edit the boundary</translation>
    </message>
    <message>
        <source>HOM_MEN_EDIT_MESS_FILE</source>
        <translation>Show the file</translation>
    </message>
    <message>
        <source>HOM_TOP_HOMARD</source>
        <translation>HOMARD</translation>
    </message>
    <message>
        <source>HOM_TOP_NEW_CASE</source>
        <translation>New case</translation>
    </message>
    <message>
        <source>HOM_TOP_NEW_ITERATION</source>
        <translation>Next iteration</translation>
    </message>
    <message>
        <source>HOM_TOP_COMPUTE</source>
        <translation>Compute</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_CASE</source>
        <translation>Edit the case</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_ITERATION</source>
        <translation>Edit the iteration</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_HYPO</source>
        <translation>Edit the hypothesis</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_ZONE</source>
        <translation>Edit the zone</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_BOUNDARY</source>
        <translation>Edit the boundary</translation>
    </message>
    <message>
        <source>HOM_TOP_EDIT_MESS_FILE</source>
        <translation>Show the file</translation>
    </message>
    <message>
        <source>HOM_STB_HOMARD</source>
        <translation>HOMARD</translation>
    </message>
    <message>
        <source>HOM_STB_NEW_CASE</source>
        <translation>New case</translation>
    </message>
    <message>
        <source>HOM_STB_NEW_ITERATION</source>
        <translation>Next iteration</translation>
    </message>
    <message>
        <source>HOM_STB_COMPUTE</source>
        <translation>Compute</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_CASE</source>
        <translation>Edit the case</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_ITERATION</source>
        <translation>Edit the iteration</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_HYPO</source>
        <translation>Edit the hypothesis</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_ZONE</source>
        <translation>Edit the zone</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_BOUNDARY</source>
        <translation>Edit the boundary</translation>
    </message>
    <message>
        <source>HOM_STB_EDIT_MESS_FILE</source>
        <translation>Show the file</translation>
    </message>
    <message>
        <source>HOM_WARNING</source>
        <translation>Warning</translation>
    </message>
    <message>
        <source>HOM_ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>HOM_INACTIVE_BUTTON</source>
        <translation>Inactive button</translation>
    </message>
    <message>
        <source>HOM_SELECT_OBJECT_1</source>
        <translation>Select an object.</translation>
    </message>
    <message>
        <source>HOM_SELECT_OBJECT_2</source>
        <translation>Select only one object.</translation>
    </message>
    <message>
        <source>HOM_SELECT_OBJECT_3</source>
        <translation>Select an object with type %1.</translation>
    </message>
    <message>
        <source>HOM_SELECT_FILE_1</source>
        <translation>Select a file.</translation>
    </message>
    <message>
        <source>HOM_SELECT_FILE_2</source>
        <translation>Select only one file.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_1</source>
        <translation>This MED file cannot be read.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_2</source>
        <translation>No mesh in this MED file.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_3</source>
        <translation>More than one mesh in this MED file.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_4</source>
        <translation>The mesh in this MED file cannot be read.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_5</source>
        <translation>No field in this MED file.</translation>
    </message>
    <message>
        <source>HOM_MED_FILE_6</source>
        <translation>The field(s) in this MED file cannot be read.</translation>
    </message>
    <message>
        <source>HOM_SELECT_STUDY</source>
        <translation>Select a study object with associated MED file \n or select a MED file.</translation>
    </message>
    <message>
        <source>HOM_CASE_NAME</source>
        <translation>The case must be named.</translation>
    </message>
    <message>
        <source>HOM_CASE_DIRECTORY_1</source>
        <translation>A directory for the case must be selected.</translation>
    </message>
    <message>
        <source>HOM_CASE_DIRECTORY_2</source>
        <translation>This directory is already used.</translation>
    </message>
    <message>
        <source>HOM_CASE_DIRECTORY_3</source>
        <translation>A valid directory for the case must be selected.</translation>
    </message>
    <message>
        <source>HOM_CASE_MESH</source>
        <translation>The file of the initial mesh must be selected.</translation>
    </message>
    <message>
        <source>HOM_CASE_GROUP</source>
        <translation>The group &quot;%1&quot; cannot be given for more than 1 boundary.</translation>
    </message>
    <message>
        <source>HOM_CASE_EDIT_WINDOW_TITLE</source>
        <translation>Edition of a case</translation>
    </message>
    <message>
        <source>HOM_ITER_NAME</source>
        <translation>The iteration must be named.</translation>
    </message>
    <message>
        <source>HOM_ITER_STARTING_POINT</source>
        <translation>The previous iteration must be given.</translation>
    </message>
    <message>
        <source>HOM_ITER_MESH</source>
        <translation>Give a name for the final mesh.</translation>
    </message>
    <message>
        <source>HOM_ITER_HYPO</source>
        <translation>An hypothesis must be selected.</translation>
    </message>
    <message>
        <source>HOM_ITER_FIELD_FILE</source>
        <translation>With this hypothesis, a file for the field must be given.</translation>
    </message>
    <message>
        <source>HOM_ITER_STARTING_POINT_0</source>
        <translation>Mesh</translation>
    </message>
    <message>
        <source>HOM_ITER_STARTING_POINT_1</source>
        <translation>First iteration of the case</translation>
    </message>
    <message>
        <source>HOM_ITER_EDIT_WINDOW_TITLE</source>
        <translation>Edition of an iteration</translation>
    </message>
    <message>
        <source>HOM_HYPO_NAME</source>
        <translation>The hypothesis must be named.</translation>
    </message>
    <message>
        <source>HOM_HYPO_FIELD_FILE</source>
        <translation>A file for the field must be given.</translation>
    </message>
    <message>
        <source>HOM_HYPO_ZONE_1</source>
        <translation>A zone must be selected.</translation>
    </message>
    <message>
        <source>HOM_HYPO_ZONE_2</source>
        <translation>At least, one zone must be selected.</translation>
    </message>
    <message>
        <source>HOM_HYPO_NORM_L2</source>
        <translation>L2 norm</translation>
    </message>
    <message>
        <source>HOM_HYPO_NORM_INF</source>
        <translation>Infinite norm</translation>
    </message>
    <message>
        <source>HOM_HYPO_NORM_ABS</source>
        <translation>Absolute</translation>
    </message>
    <message>
        <source>HOM_HYPO_NORM_REL</source>
        <translation>Relative</translation>
    </message>
    <message>
        <source>HOM_HYPO_COMP</source>
        <translation>At least, one component must be selected.</translation>
    </message>
    <message>
        <source>HOM_HYPO_EDIT_WINDOW_TITLE</source>
        <translation>Edition of an hypothesis</translation>
    </message>
    <message>
        <source>HOM_ZONE_NAME</source>
        <translation>The zone must be named.</translation>
    </message>
    <message>
        <source>HOM_ZONE_LIMIT</source>
        <translation>%1 maxi must be greater than %1 mini.</translation>
    </message>
    <message>
        <source>HOM_ZONE_EDIT_WINDOW_TITLE</source>
        <translation>Edition of a zone</translation>
    </message>
    <message>
        <source>HOM_BOUN_NAME</source>
        <translation>The boundary must be named.</translation>
    </message>
    <message>
        <source>HOM_BOUN_MESH</source>
        <translation>The file for the mesh of the boundary must be selected.</translation>
    </message>
    <message>
        <source>HOM_BOUN_CASE</source>
        <translation>The meshfile of the case is unknown.</translation>
    </message>
    <message>
        <source>HOM_BOUN_A_EDIT_WINDOW_TITLE</source>
        <translation>Edition of an analytical boundary</translation>
    </message>
    <message>
        <source>HOM_BOUN_D_EDIT_WINDOW_TITLE</source>
        <translation>Edition of a discrete boundary</translation>
    </message>
</context>
</TS>
