# Copyright (C) 2007-2011  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  GEOM SKETCHER : basic sketcher
#  File   : Makefile.in
#  Author : Patrick GOLDBRONN (CEA)
#  Modified by : Alexander BORODIN (OCN) - autotools usage
#  Module : GEOM
#  $Header: /home/server/cvs/GEOM/GEOM_SRC/src/SKETCHER/Makefile.am,v 1.3.18.1.8.1 2011-06-01 13:57:20 vsr Exp $
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

# header files 
salomeinclude_HEADERS =		\
	Sketcher_Profile.hxx

# Libraries targets
lib_LTLIBRARIES = libGEOMSketcher.la

dist_libGEOMSketcher_la_SOURCES =	\
	Sketcher_Profile.cxx

# additional information to compile and link file

libGEOMSketcher_la_CPPFLAGS =	\
	$(CAS_CPPFLAGS)		\
	$(KERNEL_CXXFLAGS)

libGEOMSketcher_la_LDFLAGS  =			\
	$(KERNEL_LDFLAGS) -lSALOMELocalTrace	\
	$(STDLIB)				\
	$(CAS_KERNEL)				\
	$(CAS_MODELER)
